\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{39006557}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part A}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part B}{2}{subsubsection.2.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:native_loglog}{{1a}{2}{The increase with loglog scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:native_loglog}{{a}{2}{The increase with loglog scale.\relax }{figure.caption.1}{}}
\newlabel{fig:native_linear}{{1b}{2}{The increase with linear scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:native_linear}{{b}{2}{The increase with linear scale.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Native matrix-vector multiplication with $M=N$ ranging from 100 to 10000.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:case_a_native_mv_mult}{{1}{2}{Native matrix-vector multiplication with $M=N$ ranging from 100 to 10000.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:cublas_loglog}{{2a}{3}{The increase with loglog scale.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cublas_loglog}{{a}{3}{The increase with loglog scale.\relax }{figure.caption.2}{}}
\newlabel{fig:cublas_linear}{{2b}{3}{The increase with linear scale.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cublas_linear}{{b}{3}{The increase with linear scale.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cuBLAS matrix-vector multiplication with $M=N$ ranging from 100 to 10000.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:case_a_cublas_mv_mult}{{2}{3}{cuBLAS matrix-vector multiplication with $M=N$ ranging from 100 to 10000.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:case_b_native}{{3a}{3}{The native solver.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:case_b_native}{{a}{3}{The native solver.\relax }{figure.caption.3}{}}
\newlabel{fig:case_b_cublas}{{3b}{3}{The cuBLAS solver.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:case_b_cublas}{{b}{3}{The cuBLAS solver.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix-vector multiplication with $N=10000$ and $M$ as in Task 1.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:case_b_mv_mult}{{3}{3}{Matrix-vector multiplication with $N=10000$ and $M$ as in Task 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part C}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:case_c_native}{{4a}{4}{The native solver.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:case_c_native}{{a}{4}{The native solver.\relax }{figure.caption.4}{}}
\newlabel{fig:case_c_cublas}{{4b}{4}{The cuBLAS solver.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:case_c_cublas}{{b}{4}{The cuBLAS solver.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The matrix-vector multiplication with $M=15384$ and $N$ ranging from 10 to 1000.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case_c_mv_mult}{{4}{4}{The matrix-vector multiplication with $M=15384$ and $N$ ranging from 10 to 1000.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{4}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{4}
