assembly of size     1000 : copy J/copy A/kernel/total:  1.0384e-05   1.572e-09 6.00221e-05 7.04077e-05 seconds or   14.203 MELEM/s   3.3321 GB/s  1.13292 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:   3.592e-06   1.542e-09 6.26752e-05 6.62688e-05 seconds or  16.6594 MELEM/s  3.52292 GB/s  1.19779 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:   3.432e-06   1.582e-09 6.70781e-05 7.05117e-05 seconds or  17.2454 MELEM/s  3.62562 GB/s  1.23271 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:   3.352e-06  1.5835e-09 5.38851e-05 5.72387e-05 seconds or  23.4806 MELEM/s  4.98839 GB/s  1.69605 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:   3.358e-06  1.6515e-09 6.47825e-05 6.81422e-05 seconds or  21.7193 MELEM/s  4.56913 GB/s  1.55351 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:   3.618e-06   1.624e-09 6.76002e-05 7.12198e-05 seconds or   22.915 MELEM/s  4.82839 GB/s  1.64165 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:   3.528e-06    1.62e-09 6.77427e-05 7.12724e-05 seconds or  25.2552 MELEM/s  5.31422 GB/s  1.80684 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:   3.484e-06  1.6215e-09 7.42525e-05 7.77381e-05 seconds or  25.5216 MELEM/s  5.34393 GB/s  1.81694 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:   3.556e-06  1.5985e-09 6.16317e-05 6.51893e-05 seconds or  33.5024 MELEM/s  7.08726 GB/s  2.40967 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:   3.636e-06   1.631e-09 6.20802e-05 6.57178e-05 seconds or  36.6415 MELEM/s  7.75771 GB/s  2.63762 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total:    3.75e-06  1.5175e-09 1.94116e-05 2.31632e-05 seconds or  114.665 MELEM/s   27.365 GB/s  9.30411 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total:   3.589e-06   1.508e-09 2.20623e-05 2.56528e-05 seconds or   114.14 MELEM/s   26.543 GB/s  9.02463 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total:   3.764e-06   1.525e-09  2.0061e-05 2.38265e-05 seconds or  135.311 MELEM/s   32.142 GB/s  10.9283 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total:   3.641e-06   1.484e-09 1.85545e-05  2.2197e-05 seconds or  160.022 MELEM/s  38.2872 GB/s  13.0176 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total:   3.521e-06  1.5375e-09 2.07017e-05 2.42243e-05 seconds or  161.491 MELEM/s  37.7939 GB/s  12.8499 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total:   3.804e-06    1.46e-09 2.24646e-05   2.627e-05 seconds or  163.837 MELEM/s  38.3181 GB/s  13.0281 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total:   3.601e-06   1.425e-09 1.68714e-05 2.04738e-05 seconds or   231.32 MELEM/s  56.1425 GB/s  19.0885 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total:   3.513e-06  1.5315e-09 1.97226e-05 2.32371e-05 seconds or  224.468 MELEM/s  52.8936 GB/s  17.9838 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total:   3.717e-06  1.4405e-09 2.05799e-05 2.42984e-05 seconds or  236.394 MELEM/s  55.8213 GB/s  18.9793 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total:   3.612e-06   1.373e-09 1.84333e-05 2.20467e-05 seconds or  286.665 MELEM/s  68.5716 GB/s  23.3143 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total:   3.396e-06   1.478e-09 2.07504e-05 2.41479e-05 seconds or  288.224 MELEM/s  67.0829 GB/s  22.8082 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total:     3.6e-06   1.471e-09 2.06837e-05 2.42851e-05 seconds or  315.584 MELEM/s  74.1068 GB/s  25.1963 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total:   3.325e-06   1.444e-09 2.21201e-05 2.54465e-05 seconds or  331.362 MELEM/s  76.2384 GB/s  25.9211 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total:   4.273e-06   1.453e-09 2.45494e-05 2.88239e-05 seconds or  321.955 MELEM/s  75.6026 GB/s  25.7049 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total:    4.36e-06   1.545e-09 2.68188e-05 3.11803e-05 seconds or  327.642 MELEM/s  76.1854 GB/s   25.903 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total:   3.554e-06  1.5065e-09 2.75873e-05 3.11428e-05 seconds or  360.918 MELEM/s  81.4867 GB/s  27.7055 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total:   3.635e-06  1.5355e-09 3.23222e-05 3.59588e-05 seconds or   343.95 MELEM/s  76.5294 GB/s    26.02 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total:   3.628e-06  1.5225e-09 3.56812e-05 3.93107e-05 seconds or  346.165 MELEM/s  76.2756 GB/s  25.9337 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total:    3.77e-06   1.503e-09 4.02677e-05 4.40392e-05 seconds or  340.061 MELEM/s  74.3822 GB/s    25.29 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total:   3.525e-06  1.4815e-09 4.34568e-05 4.69833e-05 seconds or  350.763 MELEM/s  75.8454 GB/s  25.7874 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total:   4.047e-06  1.4535e-09 4.48218e-05 4.88703e-05 seconds or  371.105 MELEM/s  80.9249 GB/s  27.5144 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total:   3.472e-06  1.4915e-09  4.8418e-05 5.18915e-05 seconds or  384.495 MELEM/s  82.4157 GB/s  28.0213 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total:   3.369e-06  1.4785e-09 4.98402e-05 5.32107e-05 seconds or  412.549 MELEM/s  88.0896 GB/s  29.9505 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total:   3.443e-06   1.554e-09 5.50094e-05  5.8454e-05 seconds or   413.18 MELEM/s  87.8104 GB/s  29.8555 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total:   3.486e-06 1.66525e-09 5.83119e-05 6.17995e-05 seconds or  429.906 MELEM/s  91.1238 GB/s  30.9821 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total:   3.481e-06 1.86265e-09 6.51814e-05 6.86642e-05 seconds or  425.724 MELEM/s  89.6944 GB/s  30.4961 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total:   3.652e-06 1.96463e-09 7.20408e-05 7.56948e-05 seconds or  424.864 MELEM/s  89.2827 GB/s  30.3561 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total:   3.519e-06 2.20651e-09 8.57941e-05 8.93153e-05 seconds or   396.17 MELEM/s  82.4859 GB/s  28.0452 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total:   3.609e-06 2.53541e-09 9.52721e-05 9.88836e-05 seconds or  393.675 MELEM/s  81.7196 GB/s  27.7847 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total:   3.743e-06 2.82363e-09 0.000127142 0.000130888 seconds or   327.18 MELEM/s  67.3638 GB/s  22.9037 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total:   4.016e-06 3.10358e-09 0.000152311  0.00015633 seconds or  301.363 MELEM/s  61.8631 GB/s  21.0334 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total:   3.649e-06 3.42176e-09 0.000168938  0.00017259 seconds or  300.272 MELEM/s  61.3528 GB/s    20.86 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total:   3.588e-06  3.8246e-09 0.000179043 0.000182635 seconds or  312.142 MELEM/s  63.6808 GB/s  21.6515 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total:   3.473e-06 4.07895e-09 0.000179306 0.000182783 seconds or  343.095 MELEM/s  69.9497 GB/s  23.7829 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total:   3.527e-06 4.44138e-09 0.000212643 0.000216174 seconds or  319.113 MELEM/s  64.8825 GB/s    22.06 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total:   3.757e-06  4.9393e-09 0.000227986 0.000231748 seconds or  327.459 MELEM/s  66.5724 GB/s  22.6346 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:   4.221e-06 5.54758e-09 0.000278075 0.000282301 seconds or  295.713 MELEM/s  60.0414 GB/s  20.4141 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:   5.137e-06 5.78899e-09 0.000274314 0.000279457 seconds or  328.609 MELEM/s  66.9538 GB/s  22.7643 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:   4.782e-06 6.49697e-09  0.00031748 0.000322268 seconds or  313.453 MELEM/s  63.6361 GB/s  21.6363 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:   4.858e-06 7.09556e-09 0.000390574 0.000395439 seconds or  281.004 MELEM/s  56.9008 GB/s  19.3463 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:   4.656e-06 8.01463e-09 0.000405236   0.0004099 seconds or  298.219 MELEM/s  60.3302 GB/s  20.5123 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:   4.923e-06 9.22849e-09  0.00049089 0.000495822 seconds or   271.21 MELEM/s   54.787 GB/s  18.6276 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:   5.251e-06 1.05192e-08 0.000592739 0.000598001 seconds or  247.357 MELEM/s  49.9106 GB/s  16.9696 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:   5.454e-06 1.26883e-08 0.000794548 0.000800015 seconds or  203.396 MELEM/s  40.9591 GB/s  13.9261 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:   5.266e-06 1.61214e-08 0.000982784 0.000988067 seconds or  181.162 MELEM/s  36.4271 GB/s  12.3852 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:   6.565e-06 2.47047e-08  0.00108534  0.00109193 seconds or  180.326 MELEM/s  36.2841 GB/s  12.3366 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:   6.655e-06 2.58571e-08  0.00126986  0.00127654 seconds or  169.678 MELEM/s  34.1141 GB/s  11.5988 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:   6.797e-06 3.09238e-08  0.00169273  0.00169956 seconds or  140.192 MELEM/s  28.1515 GB/s   9.5715 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:   6.405e-06 3.62147e-08  0.00250393  0.00251037 seconds or  104.405 MELEM/s  20.9348 GB/s  7.11783 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:   6.728e-06 3.75977e-08  0.00203254   0.0020393 seconds or  141.378 MELEM/s  28.3697 GB/s  9.64569 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:    6.18e-06 3.88924e-08  0.00217695  0.00218317 seconds or  145.268 MELEM/s  29.1365 GB/s  9.90641 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:   7.055e-06 4.52778e-08  0.00214848  0.00215558 seconds or  161.842 MELEM/s  32.4754 GB/s  11.0417 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:   6.658e-06 5.09542e-08  0.00273166  0.00273837 seconds or  140.139 MELEM/s  28.0966 GB/s  9.55284 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:  1.5544e-05 5.19244e-08  0.00246843  0.00248403 seconds or  169.937 MELEM/s  34.2021 GB/s  11.6287 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:   6.656e-06 5.11296e-08  0.00279476  0.00280146 seconds or  165.751 MELEM/s  33.2297 GB/s  11.2981 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:   7.436e-06 5.98878e-08  0.00626009  0.00626758 seconds or  81.4962 MELEM/s  16.3188 GB/s  5.54838 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:   6.117e-06 6.73483e-08  0.00318098  0.00318717 seconds or   176.29 MELEM/s  35.3265 GB/s   12.011 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:   6.023e-06 6.82469e-08  0.00363597  0.00364206 seconds or    169.7 MELEM/s  33.9968 GB/s  11.5589 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:    7.04e-06 8.58919e-08  0.00899169  0.00899882 seconds or  75.5504 MELEM/s  15.1221 GB/s   5.1415 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:   7.674e-06 1.01522e-07  0.00925538  0.00926315 seconds or  80.7345 MELEM/s  16.1605 GB/s  5.49456 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:   8.684e-06 9.12295e-08  0.00998722    0.009996 seconds or  82.2978 MELEM/s   16.474 GB/s  5.60116 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:   7.165e-06 1.03536e-07   0.0108744   0.0108817 seconds or  83.1599 MELEM/s  16.6431 GB/s  5.65866 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:  1.8854e-05    1.04e-07  0.00524247  0.00526143 seconds or  189.191 MELEM/s   37.975 GB/s  12.9115 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:   7.011e-06 1.17391e-07  0.00643051  0.00643764 seconds or  170.087 MELEM/s  34.0552 GB/s  11.5788 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:   7.436e-06 1.44762e-07   0.0145859   0.0145935 seconds or  82.5342 MELEM/s  16.5154 GB/s  5.61524 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   7.348e-06 1.42132e-07  0.00692837  0.00693586 seconds or  191.023 MELEM/s   38.246 GB/s  13.0036 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:   7.043e-06   1.748e-07   0.0130699   0.0130771 seconds or  111.447 MELEM/s  22.3018 GB/s   7.5826 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   9.183e-06 2.00969e-07   0.0165939   0.0166033 seconds or  96.5563 MELEM/s  19.3222 GB/s  6.56954 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   7.484e-06 1.90207e-07   0.0115723     0.01158 seconds or  152.287 MELEM/s  30.4775 GB/s  10.3624 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   7.069e-06   2.105e-07   0.0102991   0.0103064 seconds or  188.216 MELEM/s  37.6698 GB/s  12.8077 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   6.827e-06 2.20208e-07   0.0134367   0.0134437 seconds or  158.721 MELEM/s  31.7609 GB/s  10.7987 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   7.266e-06 2.53636e-07   0.0116533   0.0116609 seconds or  201.288 MELEM/s  40.2836 GB/s  13.6964 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:   6.907e-06  3.0005e-07   0.0310632   0.0310704 seconds or  83.0988 MELEM/s  16.6236 GB/s  5.65203 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   7.734e-06 3.36611e-07   0.0289058   0.0289139 seconds or  98.2263 MELEM/s  19.6507 GB/s  6.68125 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:   7.283e-06 3.49118e-07   0.0322513   0.0322589 seconds or  96.8451 MELEM/s  19.3736 GB/s  6.58703 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   7.472e-06 4.05333e-07   0.0414114   0.0414192 seconds or  82.9696 MELEM/s  16.5971 GB/s    5.643 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:   6.805e-06 3.96143e-07   0.0218898    0.021897 seconds or  172.635 MELEM/s  34.5384 GB/s   11.743 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:   7.515e-06 4.75231e-07    0.023385   0.0233929 seconds or  177.755 MELEM/s  35.5632 GB/s  12.0915 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:    8.82e-06 6.39091e-07   0.0553721   0.0553816 seconds or  82.5913 MELEM/s  16.5211 GB/s  5.61717 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:   8.887e-06   7.034e-07   0.0597638   0.0597734 seconds or  84.1754 MELEM/s  16.8378 GB/s  5.72484 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:   8.346e-06   7.949e-07   0.0646671   0.0646762 seconds or   85.574 MELEM/s  17.1172 GB/s  5.81985 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:   8.274e-06 6.79444e-07   0.0338531   0.0338621 seconds or   179.79 MELEM/s  35.9675 GB/s   12.229 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:   7.434e-06  8.5775e-07   0.0791204   0.0791287 seconds or  84.6327 MELEM/s  16.9283 GB/s  5.75562 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:   8.697e-06 8.60571e-07   0.0455723   0.0455818 seconds or  161.612 MELEM/s  32.3291 GB/s  10.9919 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:  1.1429e-05    8.26e-07   0.0439202   0.0439325 seconds or  184.447 MELEM/s  36.8997 GB/s  12.5459 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:   7.157e-06   9.995e-07   0.0757987   0.0758068 seconds or  117.582 MELEM/s   23.519 GB/s  7.99647 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:   8.681e-06   1.004e-06   0.0522814   0.0522911 seconds or  187.506 MELEM/s  37.5082 GB/s  12.7528 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:   8.864e-06  1.3796e-06   0.0701711   0.0701813 seconds or  153.679 MELEM/s  30.7403 GB/s  10.4517 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:  3.6083e-05  1.2622e-06   0.0675076   0.0675449 seconds or  175.645 MELEM/s  35.1485 GB/s  11.9505 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:  3.5204e-05  1.7315e-06    0.152841    0.152878 seconds or  85.3644 MELEM/s   17.077 GB/s  5.80618 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:   8.453e-06  1.6785e-06    0.158366    0.158377 seconds or  90.6409 MELEM/s  18.1293 GB/s  6.16397 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:   7.409e-06  1.6255e-06   0.0811789   0.0811879 seconds or  194.499 MELEM/s   38.904 GB/s  13.2274 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:   7.054e-06 2.08633e-06    0.176333    0.176342 seconds or  98.5021 MELEM/s  19.7014 GB/s  6.69849 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:  1.3824e-05   2.323e-06   0.0942393   0.0942555 seconds or  202.715 MELEM/s    40.55 GB/s   13.787 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:   8.354e-06 1.98333e-06    0.230745    0.230756 seconds or  91.0823 MELEM/s  18.2173 GB/s  6.19387 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:   6.852e-06 2.00067e-06    0.152284    0.152293 seconds or  151.809 MELEM/s  30.3636 GB/s  10.3236 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:   7.278e-06  3.0325e-06    0.273316    0.273327 seconds or  93.0443 MELEM/s  18.6096 GB/s  6.32725 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:  1.9241e-05  3.0835e-06    0.262892    0.262914 seconds or  106.402 MELEM/s  21.2822 GB/s  7.23596 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:   7.281e-06    3.02e-06    0.241247    0.241257 seconds or  127.549 MELEM/s  25.5109 GB/s  8.67371 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:  1.6394e-05  2.9055e-06    0.420975    0.420994 seconds or  80.4033 MELEM/s  16.0814 GB/s  5.46768 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:   1.091e-05  2.8745e-06    0.380064    0.380078 seconds or  97.9649 MELEM/s  19.5937 GB/s  6.66185 GFLOP/s
