assembly of size     1000 : copy J/copy A/kernel/total:   9.919e-06  1.3645e-09 1.55142e-05 2.54346e-05 seconds or  39.3165 MELEM/s  12.8914 GB/s  4.38308 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:   3.512e-06  1.3745e-09 1.52079e-05 1.87213e-05 seconds or  58.9703 MELEM/s  14.5188 GB/s  4.93638 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:   3.661e-06   1.373e-09 1.48054e-05 1.84678e-05 seconds or  65.8445 MELEM/s  16.4265 GB/s    5.585 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:   3.412e-06  1.4155e-09 1.31663e-05 1.65797e-05 seconds or  81.0631 MELEM/s  20.4158 GB/s  6.94138 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:   6.561e-06   1.342e-09  1.0697e-05 1.72594e-05 seconds or  85.7505 MELEM/s  27.6712 GB/s  9.40821 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:   3.314e-06   1.517e-09 1.43947e-05 1.77102e-05 seconds or  92.1505 MELEM/s  22.6751 GB/s  7.70953 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:    3.19e-06   1.459e-09 1.16867e-05 1.48782e-05 seconds or  120.983 MELEM/s  30.8042 GB/s  10.4734 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:   3.385e-06  1.4335e-09 1.56286e-05  1.9015e-05 seconds or  104.339 MELEM/s  25.3894 GB/s   8.6324 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:   3.433e-06   1.349e-09 1.22288e-05 1.56631e-05 seconds or  139.436 MELEM/s   35.719 GB/s  12.1445 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:     3.3e-06  1.4175e-09 1.33831e-05 1.66846e-05 seconds or  144.325 MELEM/s  35.9856 GB/s  12.2351 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total:   3.473e-06    1.41e-09 1.73291e-05 2.08035e-05 seconds or  127.671 MELEM/s  30.6537 GB/s  10.4223 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total:   3.333e-06  1.4465e-09 2.04598e-05 2.37943e-05 seconds or  123.055 MELEM/s   28.622 GB/s  9.73147 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total:   3.257e-06   1.423e-09 1.42482e-05 1.75067e-05 seconds or  184.158 MELEM/s  45.2547 GB/s  15.3866 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total:    3.45e-06  1.4985e-09 2.45104e-05 2.79619e-05 seconds or   127.03 MELEM/s  28.9836 GB/s  9.85442 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total:   3.396e-06   1.354e-09 2.16699e-05 2.50673e-05 seconds or   156.06 MELEM/s  36.1053 GB/s  12.2758 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total:   3.433e-06  1.3735e-09 2.28764e-05 2.63108e-05 seconds or  163.583 MELEM/s  37.6283 GB/s  12.7936 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total:   6.528e-06   1.361e-09 2.71452e-05 3.36745e-05 seconds or   140.64 MELEM/s  34.8939 GB/s  11.8639 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total:   3.225e-06  1.4335e-09 2.26135e-05 2.58399e-05 seconds or  201.858 MELEM/s  46.1318 GB/s  15.6848 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total:   4.152e-06   1.454e-09 2.15981e-05 2.57516e-05 seconds or  223.055 MELEM/s  53.1899 GB/s  18.0846 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total:   3.743e-06  1.4285e-09 2.84756e-05 3.22201e-05 seconds or  196.151 MELEM/s  44.3888 GB/s  15.0922 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total:   3.585e-06  1.3845e-09 2.51672e-05 2.87536e-05 seconds or  242.057 MELEM/s  55.3101 GB/s  18.8054 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total:    3.49e-06  1.4895e-09 3.01483e-05 3.36398e-05 seconds or  227.825 MELEM/s   50.842 GB/s  17.2863 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total:   3.615e-06   1.407e-09  3.0453e-05 3.40694e-05 seconds or  247.495 MELEM/s  55.3771 GB/s  18.8282 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total:   3.605e-06  1.6125e-09 4.05966e-05 4.42032e-05 seconds or   209.94 MELEM/s  45.7182 GB/s  15.5442 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total:   3.503e-06  1.5095e-09 4.39359e-05 4.74404e-05 seconds or  215.344 MELEM/s  46.5042 GB/s  15.8114 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total:   3.562e-06  1.5425e-09  3.1257e-05 3.48205e-05 seconds or  322.798 MELEM/s  71.9199 GB/s  24.4528 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total:   3.395e-06   1.463e-09 3.16235e-05   3.502e-05 seconds or   353.17 MELEM/s  78.2202 GB/s  26.5949 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total:   3.394e-06  1.5245e-09 3.63744e-05 3.97699e-05 seconds or  342.168 MELEM/s  74.8218 GB/s  25.4394 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total:   7.483e-06  1.5015e-09 3.65417e-05 4.40262e-05 seconds or  340.161 MELEM/s  81.9666 GB/s  27.8687 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total:   3.487e-06   1.555e-09 4.38743e-05 4.73628e-05 seconds or  347.952 MELEM/s  75.1238 GB/s  25.5421 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total:   3.351e-06   1.459e-09 4.81774e-05 5.15299e-05 seconds or  351.951 MELEM/s  75.2883 GB/s   25.598 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total:   3.513e-06   1.545e-09 5.60947e-05 5.96093e-05 seconds or  334.713 MELEM/s  71.1368 GB/s  24.1865 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total:   3.222e-06  1.5635e-09 4.98619e-05 5.30854e-05 seconds or  413.522 MELEM/s  88.0512 GB/s  29.9374 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total:   3.332e-06   1.548e-09 5.41237e-05 5.74573e-05 seconds or  420.347 MELEM/s  89.2473 GB/s  30.3441 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total:   7.115e-06 1.56429e-09 5.87099e-05 6.58265e-05 seconds or  403.607 MELEM/s   90.506 GB/s   30.772 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total:   3.241e-06 1.83635e-09 6.43752e-05 6.76181e-05 seconds or  432.311 MELEM/s  90.8176 GB/s   30.878 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total:   3.278e-06 1.95627e-09 6.47636e-05 6.80435e-05 seconds or  472.639 MELEM/s  99.3151 GB/s  33.7671 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total:   3.306e-06 2.21994e-09 7.55974e-05 7.89057e-05 seconds or  448.434 MELEM/s  93.6116 GB/s   31.828 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total:   3.348e-06 2.35953e-09 7.77455e-05 8.10958e-05 seconds or  480.025 MELEM/s  100.142 GB/s  34.0483 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total:   3.405e-06 2.69092e-09 8.40055e-05 8.74132e-05 seconds or  489.903 MELEM/s  101.955 GB/s  34.6648 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total:   3.254e-06   2.742e-09 9.03154e-05 9.35722e-05 seconds or  503.483 MELEM/s  104.328 GB/s  35.4714 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total:   3.356e-06 3.21969e-09 0.000100567 0.000103926 seconds or  498.662 MELEM/s  103.064 GB/s  35.0417 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total:   3.476e-06  3.3508e-09 0.000108769 0.000112249 seconds or  507.873 MELEM/s  104.824 GB/s  35.6401 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total:    3.52e-06 3.73935e-09 0.000116768 0.000120292 seconds or  521.332 MELEM/s  107.413 GB/s  36.5204 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total:   4.074e-06 4.18345e-09  0.00012804 0.000132118 seconds or  522.138 MELEM/s  107.754 GB/s  36.6363 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total:   3.466e-06 4.43703e-09 0.000139511 0.000142982 seconds or  530.753 MELEM/s  108.791 GB/s   36.989 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:   4.089e-06 4.84975e-09 0.000153846  0.00015794 seconds or  528.556 MELEM/s  108.524 GB/s  36.8982 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:    3.89e-06 5.71927e-09 0.000171492 0.000175388 seconds or  523.594 MELEM/s  107.098 GB/s  36.4132 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:   4.715e-06 6.19394e-09 0.000186262 0.000190984 seconds or  528.925 MELEM/s  108.466 GB/s  36.8785 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:   5.143e-06 7.03556e-09 0.000200525 0.000205675 seconds or  540.271 MELEM/s  110.829 GB/s   37.682 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:   5.167e-06 7.53415e-09  0.00022158 0.000226754 seconds or  539.085 MELEM/s  110.335 GB/s  37.5139 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:   5.324e-06 8.43548e-09 0.000249383 0.000254716 seconds or   527.93 MELEM/s  107.844 GB/s  36.6668 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:   5.655e-06 9.34218e-09 0.000274038 0.000279702 seconds or  528.848 MELEM/s  107.956 GB/s   36.705 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:   5.526e-06 1.18474e-08 0.000321295 0.000326833 seconds or  497.869 MELEM/s   101.29 GB/s  34.4386 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:   5.749e-06 1.35607e-08 0.000423477 0.000429239 seconds or  417.017 MELEM/s  84.5383 GB/s   28.743 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:   5.606e-06 1.69094e-08 0.000624374 0.000629997 seconds or  312.548 MELEM/s  63.0724 GB/s  21.4446 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:    5.43e-06 2.30606e-08 0.000884922 0.000890375 seconds or  243.268 MELEM/s  48.9535 GB/s  16.6442 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:   5.812e-06 2.48476e-08  0.00125739  0.00126323 seconds or  188.615 MELEM/s   37.898 GB/s  12.8853 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:   5.644e-06 2.86597e-08  0.00171939  0.00172506 seconds or  151.934 MELEM/s  30.4871 GB/s  10.3656 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:   5.371e-06 3.10632e-08   0.0021677   0.0021731 seconds or  132.673 MELEM/s  26.6008 GB/s  9.04426 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:   5.264e-06 3.54747e-08  0.00264315  0.00264845 seconds or  119.747 MELEM/s  23.9975 GB/s  8.15913 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:   5.526e-06 3.59583e-08  0.00311253   0.0031181 seconds or  111.884 MELEM/s  22.4167 GB/s  7.62168 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:   6.031e-06 4.53893e-08  0.00361518  0.00362126 seconds or  105.972 MELEM/s    21.23 GB/s  7.21821 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:    6.29e-06 4.78571e-08  0.00189571  0.00190205 seconds or  221.933 MELEM/s   44.535 GB/s  15.1419 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:  1.9033e-05 4.82222e-08  0.00212119  0.00214027 seconds or  216.956 MELEM/s  43.7815 GB/s  14.8857 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:   5.997e-06 6.22551e-08   0.0023464  0.00235246 seconds or  217.127 MELEM/s  43.5376 GB/s  14.8028 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:   7.644e-06 5.99101e-08  0.00336475  0.00337245 seconds or  166.604 MELEM/s  33.3971 GB/s   11.355 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:   6.149e-06 7.61358e-08  0.00701745  0.00702368 seconds or   87.996 MELEM/s  17.6148 GB/s  5.98904 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:   7.292e-06 9.12297e-08  0.00779211  0.00779949 seconds or  87.1677 MELEM/s  17.4501 GB/s  5.93302 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:   8.576e-06 9.10448e-08  0.00863807  0.00864674 seconds or  86.4899 MELEM/s  17.3153 GB/s  5.88722 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:    7.72e-06 9.87869e-08  0.00948869  0.00949651 seconds or  86.6263 MELEM/s  17.3395 GB/s  5.89544 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:   6.428e-06  1.1025e-07   0.0104199   0.0104264 seconds or  86.7911 MELEM/s  17.3691 GB/s   5.9055 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:   8.248e-06 1.22451e-07   0.0114985   0.0115068 seconds or  86.5066 MELEM/s  17.3139 GB/s  5.88673 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:   8.095e-06 1.46978e-07   0.0127285   0.0127367 seconds or  85.9688 MELEM/s  17.2049 GB/s  5.84966 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:   6.403e-06  1.4169e-07   0.0139711   0.0139777 seconds or  86.1705 MELEM/s  17.2422 GB/s  5.86234 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   6.216e-06 1.57974e-07   0.0154018   0.0154082 seconds or  85.9874 MELEM/s  17.2046 GB/s  5.84957 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:   6.482e-06 2.36829e-07   0.0169189   0.0169256 seconds or  86.1066 MELEM/s  17.2282 GB/s  5.85757 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   8.148e-06 2.09688e-07    0.011639   0.0116474 seconds or   137.64 MELEM/s  27.5479 GB/s  9.36627 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   5.854e-06 2.07724e-07  0.00834804   0.0083541 seconds or  211.091 MELEM/s  42.2488 GB/s  14.3646 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   6.704e-06 2.14846e-07  0.00927041  0.00927733 seconds or  209.093 MELEM/s  41.8498 GB/s  14.2289 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   6.734e-06   2.375e-07   0.0103486   0.0103556 seconds or  206.053 MELEM/s  41.2385 GB/s  14.0211 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   6.678e-06 2.45545e-07    0.010546   0.0105529 seconds or  222.421 MELEM/s  44.5134 GB/s  15.1346 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:   6.783e-06    3.01e-07   0.0158224   0.0158295 seconds or  163.107 MELEM/s  32.6361 GB/s  11.0963 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   6.631e-06 3.06222e-07   0.0129272   0.0129341 seconds or  219.582 MELEM/s    43.94 GB/s  14.9396 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:   6.594e-06 3.67059e-07    0.019478    0.019485 seconds or  160.335 MELEM/s  32.0784 GB/s  10.9067 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   6.723e-06 3.55733e-07   0.0156273   0.0156343 seconds or  219.807 MELEM/s  43.9813 GB/s  14.9537 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:    6.63e-06 4.21857e-07   0.0309328   0.0309399 seconds or  122.179 MELEM/s  24.4413 GB/s  8.31005 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:   6.842e-06 4.72385e-07   0.0477522   0.0477595 seconds or  87.0657 MELEM/s  17.4158 GB/s  5.92137 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:   6.885e-06 6.47091e-07   0.0532044   0.0532119 seconds or  85.9589 MELEM/s  17.1942 GB/s  5.84603 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:   6.992e-06   6.119e-07   0.0570896   0.0570972 seconds or  88.1207 MELEM/s  17.6265 GB/s  5.99301 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:   6.767e-06   6.103e-07   0.0635815   0.0635888 seconds or  87.0373 MELEM/s  17.4095 GB/s  5.91922 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:   6.648e-06 6.12778e-07   0.0272415   0.0272487 seconds or  223.426 MELEM/s   44.697 GB/s   15.197 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:   6.957e-06 8.82625e-07   0.0765926   0.0766005 seconds or   87.426 MELEM/s   17.487 GB/s  5.94558 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:   8.005e-06 9.44857e-07   0.0726128   0.0726217 seconds or  101.437 MELEM/s    20.29 GB/s   6.8986 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:   6.769e-06 9.17429e-07   0.0432102   0.0432179 seconds or  187.497 MELEM/s  37.5061 GB/s  12.7521 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:   7.736e-06  1.2465e-06   0.0991526   0.0991615 seconds or  89.8892 MELEM/s  17.9795 GB/s  6.11302 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:   6.715e-06   1.012e-06   0.0499171   0.0499248 seconds or  196.394 MELEM/s  39.2848 GB/s  13.3568 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:     8.2e-06  1.3502e-06     0.10353     0.10354 seconds or  104.167 MELEM/s  20.8353 GB/s  7.08401 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:   9.519e-06   9.104e-07   0.0540441   0.0540546 seconds or  219.481 MELEM/s  43.9047 GB/s  14.9276 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:    6.52e-06   1.746e-06    0.110311    0.110319 seconds or  118.296 MELEM/s   23.661 GB/s  8.04473 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:  1.7526e-05 1.77325e-06    0.154352    0.154371 seconds or  92.9927 MELEM/s  18.6009 GB/s   6.3243 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:   6.604e-06 1.55325e-06    0.137501     0.13751 seconds or  114.835 MELEM/s  22.9684 GB/s  7.80925 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:  1.9332e-05   2.282e-06    0.117715    0.117736 seconds or  147.533 MELEM/s  29.5121 GB/s  10.0341 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:   9.615e-06   2.089e-06    0.096488   0.0964997 seconds or  198.001 MELEM/s   39.605 GB/s  13.4657 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:  2.1798e-05   2.216e-06    0.152822    0.152846 seconds or  137.509 MELEM/s  27.5062 GB/s  9.35211 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:  1.0122e-05 2.03033e-06     0.17171    0.171723 seconds or  134.633 MELEM/s  26.9285 GB/s  9.15569 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:  1.0204e-05  3.3105e-06     0.13977    0.139783 seconds or  181.935 MELEM/s  36.3905 GB/s  12.3728 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:  1.8727e-05  3.1535e-06    0.297248     0.29727 seconds or  94.1053 MELEM/s  18.8224 GB/s  6.39963 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:   9.933e-06   3.274e-06    0.326332    0.326345 seconds or  94.2931 MELEM/s  18.8594 GB/s  6.41219 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:  1.0014e-05  3.3485e-06    0.270937    0.270951 seconds or  124.928 MELEM/s  24.9868 GB/s  8.49552 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:  1.0201e-05  3.2005e-06     0.27786    0.277874 seconds or  133.997 MELEM/s  26.8007 GB/s  9.11224 GFLOP/s
