assembly of size     1000 : copy J/copy A/kernel/total:  6.3455e-05 3.50285e-08 6.34508e-06 6.98351e-05 seconds or  14.3194 MELEM/s  31.5205 GB/s   10.717 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:  5.8843e-05 3.53065e-08 6.34662e-06 6.52249e-05 seconds or   16.926 MELEM/s  34.7901 GB/s  11.8287 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:   5.862e-05 3.66225e-08 6.33338e-06   6.499e-05 seconds or  18.7106 MELEM/s  38.3997 GB/s  13.0559 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:  6.6841e-05 3.89385e-08 6.29964e-06 7.31796e-05 seconds or  18.3658 MELEM/s  42.6691 GB/s  14.5075 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:  7.0547e-05 4.26485e-08 6.32311e-06 7.69128e-05 seconds or  19.2426 MELEM/s  46.8124 GB/s  15.9162 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:  9.0527e-05   4.511e-08 6.39325e-06 9.69654e-05 seconds or  16.8308 MELEM/s  51.0539 GB/s  17.3583 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:  7.5827e-05 4.75425e-08 6.37701e-06 8.22515e-05 seconds or  21.8841 MELEM/s  56.4528 GB/s   19.194 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:  8.2545e-05 5.16595e-08 6.39991e-06 8.89966e-05 seconds or   22.293 MELEM/s  62.0009 GB/s  21.0803 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:  9.1881e-05 5.52175e-08 6.31784e-06 9.82541e-05 seconds or  22.2281 MELEM/s  69.1376 GB/s  23.5068 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:  9.5346e-05 6.02455e-08 6.38412e-06  0.00010179 seconds or  23.6565 MELEM/s  75.4372 GB/s  25.6487 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total: 0.000107987 6.79585e-08 7.85836e-06 0.000115913 seconds or  22.9137 MELEM/s  67.5968 GB/s  22.9829 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total: 0.000114554  7.2216e-08 8.87499e-06 0.000123501 seconds or  23.7083 MELEM/s  65.9832 GB/s  22.4343 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total:  0.00019772  8.2487e-08 8.87651e-06 0.000206679 seconds or  15.5991 MELEM/s  72.6412 GB/s   24.698 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total: 0.000196744  9.0327e-08 8.87685e-06 0.000205711 seconds or  17.2669 MELEM/s  80.0284 GB/s  27.2097 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total: 0.000142421  9.0998e-08 8.89353e-06 0.000151406 seconds or  25.8379 MELEM/s  87.9741 GB/s  29.9112 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total: 0.000237044 1.01644e-07 8.90972e-06 0.000246055 seconds or   17.492 MELEM/s  96.6136 GB/s  32.8486 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total: 0.000248111 1.16117e-07 9.01012e-06 0.000257237 seconds or   18.411 MELEM/s  105.126 GB/s  35.7429 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total: 0.000263818  1.2119e-07 1.08728e-05 0.000274812 seconds or  18.9802 MELEM/s  95.9457 GB/s  32.6215 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total: 0.000290745  1.3449e-07 1.15514e-05 0.000302431 seconds or  18.9928 MELEM/s  99.4515 GB/s  33.8135 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total: 0.000239851 1.40752e-07 1.15434e-05 0.000251535 seconds or  25.1257 MELEM/s  109.499 GB/s  37.2298 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total: 0.000337784 1.65702e-07 1.16115e-05 0.000349561 seconds or  19.9107 MELEM/s  119.881 GB/s  40.7595 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total: 0.000366942  1.7671e-07 1.16859e-05 0.000378805 seconds or  20.2321 MELEM/s  131.166 GB/s  44.5965 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total: 0.000399927 1.84999e-07 1.56849e-05 0.000415797 seconds or  20.2791 MELEM/s  107.517 GB/s  36.5559 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total: 0.000302879 2.00574e-07  1.5702e-05 0.000318782 seconds or  29.1108 MELEM/s  118.201 GB/s  40.1884 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total: 0.000313586 1.74454e-07 1.58113e-05 0.000329572 seconds or  30.9978 MELEM/s  129.224 GB/s  43.9363 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total: 0.000497595 2.27203e-07 1.83078e-05  0.00051613 seconds or  21.7775 MELEM/s  122.789 GB/s  41.7483 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total: 0.000362682 1.96229e-07 1.84037e-05 0.000381282 seconds or  32.4379 MELEM/s  134.407 GB/s  45.6985 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total: 0.000402874 2.12236e-07 2.15522e-05 0.000424638 seconds or  32.0461 MELEM/s  126.279 GB/s   42.935 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total:  0.00044214  2.2872e-07 2.16841e-05 0.000464053 seconds or  32.2722 MELEM/s  138.129 GB/s  46.9638 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total: 0.000446787  2.5154e-07 2.44327e-05 0.000471471 seconds or  34.9544 MELEM/s  134.901 GB/s  45.8663 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total: 0.000441816 2.70139e-07 2.75279e-05 0.000469614 seconds or   38.619 MELEM/s  131.765 GB/s     44.8 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total: 0.000502627 2.92098e-07 2.81421e-05 0.000531061 seconds or  37.5701 MELEM/s  141.795 GB/s  48.2102 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total: 0.000554054 3.13069e-07 3.49797e-05 0.000589347 seconds or   37.248 MELEM/s  125.513 GB/s  42.6743 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total: 0.000619323 3.41966e-07 4.25133e-05 0.000662178 seconds or  36.4736 MELEM/s  113.621 GB/s  38.6311 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total: 0.000686307 3.96083e-07 4.70144e-05 0.000733717 seconds or  36.2101 MELEM/s  113.021 GB/s   38.427 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total: 0.000758187 4.73452e-07 5.11023e-05 0.000809763 seconds or  36.0995 MELEM/s  114.406 GB/s  38.8979 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total: 0.000768658 5.80941e-07 5.48483e-05 0.000824087 seconds or   39.025 MELEM/s  117.269 GB/s  39.8715 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total: 0.000832477 6.77293e-07 6.09647e-05 0.000894119 seconds or  39.5742 MELEM/s   116.08 GB/s  39.4673 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total:  0.00094452 8.12273e-07 7.05607e-05  0.00101589 seconds or   38.319 MELEM/s  110.339 GB/s  37.5153 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total:  0.00104302 9.76563e-07 8.36515e-05  0.00112765 seconds or  37.9765 MELEM/s  102.387 GB/s  34.8115 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total:  0.00108475 1.16636e-06 9.27855e-05   0.0011787 seconds or  39.9696 MELEM/s   101.55 GB/s  34.5271 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total:  0.00119705 1.40823e-06  0.00010317  0.00130163 seconds or  39.8146 MELEM/s  100.464 GB/s  34.1577 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total:  0.00134489 1.69534e-06 0.000113612   0.0014602 seconds or  39.0412 MELEM/s  100.356 GB/s  34.1209 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total:  0.00140055 2.06514e-06 0.000120144  0.00152276 seconds or   41.183 MELEM/s  104.395 GB/s  35.4943 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total:  0.00157021 2.53057e-06  0.00012689  0.00169963 seconds or  40.5877 MELEM/s   108.73 GB/s  36.9682 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total:  0.00168619 3.05049e-06 0.000136286  0.00182552 seconds or  41.5705 MELEM/s  111.366 GB/s  37.8643 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:  0.00191227 3.76797e-06 0.000154544  0.00207058 seconds or  40.3173 MELEM/s  108.034 GB/s  36.7315 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:  0.00200707  4.6051e-06 0.000169356  0.00218103 seconds or  42.1049 MELEM/s  108.448 GB/s  36.8724 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:  0.00227216 5.65468e-06 0.000186197  0.00246401 seconds or  40.9966 MELEM/s  108.505 GB/s  36.8916 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:  0.00243418 8.39072e-06 0.000198852  0.00264142 seconds or  42.0683 MELEM/s  111.762 GB/s   37.999 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:  0.00261754 9.22161e-06 0.000215952  0.00284271 seconds or  43.0012 MELEM/s  113.211 GB/s  38.4916 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:  0.00288059 1.13027e-05 0.000239845  0.00313174 seconds or  42.9385 MELEM/s  112.133 GB/s  38.1251 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:  0.00315606 1.38607e-05 0.000259411  0.00342934 seconds or  43.1337 MELEM/s  114.043 GB/s  38.7746 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:  0.00345917 1.73041e-05 0.000282091  0.00375857 seconds or  43.2931 MELEM/s  115.367 GB/s  39.2248 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:  0.00373407 2.07606e-05 0.000308933  0.00406376 seconds or  44.0479 MELEM/s  115.883 GB/s  39.4002 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:  0.00413608 2.55036e-05 0.000334252  0.00449584 seconds or   43.797 MELEM/s  117.818 GB/s   40.058 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:  0.00450473  3.0931e-05 0.000367397  0.00490306 seconds or  44.1765 MELEM/s  117.911 GB/s  40.0896 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:  0.00492483 3.77158e-05 0.000402163  0.00536471 seconds or  44.4132 MELEM/s  118.491 GB/s   40.287 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:   0.0054947 4.59184e-05 0.000439997  0.00598062 seconds or  43.8242 MELEM/s  119.135 GB/s   40.506 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:  0.00589619 5.54064e-05  0.00047995  0.00643154 seconds or  44.8278 MELEM/s  120.142 GB/s  40.8484 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:  0.00654614 6.69955e-05 0.000529532  0.00714267 seconds or  44.4013 MELEM/s  119.783 GB/s  40.7261 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:  0.00722799 8.08415e-05 0.000579218  0.00788805 seconds or  44.2269 MELEM/s   120.46 GB/s  40.9565 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:  0.00787752 9.76292e-05  0.00063495   0.0086101 seconds or    44.57 MELEM/s  120.876 GB/s  41.0979 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:  0.00879347 0.000118174 0.000697621  0.00960927 seconds or  43.9293 MELEM/s  121.019 GB/s  41.1466 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:  0.00963014 0.000143193 0.000766552   0.0105399 seconds or  44.0559 MELEM/s  121.151 GB/s  41.1915 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:   0.0109892 0.000173517 0.000841391   0.0120041 seconds or  42.5509 MELEM/s  121.414 GB/s  41.2808 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:   0.0116936  0.00021019 0.000926348   0.0128302 seconds or  43.7924 MELEM/s  121.307 GB/s  41.2445 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:   0.0128028 0.000253727  0.00100973   0.0140663 seconds or  43.9387 MELEM/s  122.419 GB/s  41.6226 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:   0.0141641 0.000305308  0.00111436   0.0155838 seconds or  43.6265 MELEM/s  122.019 GB/s  41.4864 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:   0.0155814 0.000371023  0.00122326   0.0171757 seconds or  43.5415 MELEM/s  122.272 GB/s  41.5726 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:   0.0173702 0.000448105  0.00134632   0.0191647 seconds or  42.9253 MELEM/s  122.207 GB/s  41.5504 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:   0.0199208 0.000536966   0.0014832    0.021941 seconds or  41.2434 MELEM/s  122.023 GB/s  41.4878 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:   0.0205267 0.000648231  0.00162262   0.0227975 seconds or  43.6634 MELEM/s  122.692 GB/s  41.7154 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:   0.0228169  0.00079018  0.00178941   0.0253965 seconds or  43.1146 MELEM/s  122.383 GB/s  41.6101 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:   0.0249173 0.000951455  0.00196249   0.0278312 seconds or  43.2775 MELEM/s  122.748 GB/s  41.7344 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   0.0273868  0.00115916   0.0021602   0.0307062 seconds or  43.1481 MELEM/s  122.666 GB/s  41.7064 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:   0.0306822  0.00135959  0.00237593   0.0344178 seconds or  42.3447 MELEM/s  122.681 GB/s  41.7116 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   0.0333699  0.00166338  0.00260981    0.037643 seconds or  42.5883 MELEM/s  122.856 GB/s   41.771 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   0.0365108  0.00201712  0.00286786   0.0413958 seconds or  42.6003 MELEM/s  122.982 GB/s  41.8138 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   0.0400481   0.0024785  0.00315869   0.0456853 seconds or  42.4606 MELEM/s  122.825 GB/s  41.7603 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   0.0441413  0.00294786  0.00347234   0.0505615 seconds or  42.2022 MELEM/s  122.903 GB/s  41.7871 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   0.0488277  0.00354064  0.00381377   0.0561821 seconds or  41.7783 MELEM/s   123.09 GB/s  41.8507 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:   0.0532918   0.0042797  0.00419421   0.0617658 seconds or  41.8017 MELEM/s  123.118 GB/s  41.8601 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   0.0587784  0.00523085   0.0046142   0.0686234 seconds or  41.3868 MELEM/s  123.103 GB/s  41.8549 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:   0.0646556  0.00611136  0.00506406   0.0758311 seconds or  41.1984 MELEM/s  123.384 GB/s  41.9505 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   0.0712341  0.00760719  0.00556536   0.0844067 seconds or   40.714 MELEM/s  123.497 GB/s  41.9891 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:   0.0777114   0.0089718  0.00610594   0.0927892 seconds or  40.7396 MELEM/s   123.82 GB/s  42.0988 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:   0.0861222   0.0106195  0.00673024    0.103472 seconds or  40.1869 MELEM/s  123.568 GB/s  42.0131 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:   0.0941304   0.0137982  0.00741075    0.115339 seconds or  39.6572 MELEM/s  123.443 GB/s  41.9707 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:    0.103344   0.0166812  0.00815641    0.128181 seconds or  39.2526 MELEM/s  123.374 GB/s  41.9472 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:    0.113924   0.0183462  0.00890118    0.141172 seconds or  39.2047 MELEM/s  124.357 GB/s  42.2812 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:    0.125595   0.0224134  0.00978092    0.157789 seconds or  38.5835 MELEM/s  124.489 GB/s  42.3261 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:    0.137839   0.0277495   0.0107942    0.176383 seconds or  37.9679 MELEM/s  124.083 GB/s  42.1883 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:    0.152064   0.0349435   0.0119028     0.19891 seconds or  37.0346 MELEM/s  123.779 GB/s  42.0847 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:    0.166369   0.0384085   0.0130458    0.217823 seconds or  37.2009 MELEM/s  124.227 GB/s  42.2372 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:    0.183667   0.0493064   0.0144096    0.247383 seconds or  36.0314 MELEM/s  123.717 GB/s  42.0637 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:    0.225949   0.0541689   0.0157634    0.295882 seconds or  33.1379 MELEM/s  124.401 GB/s  42.2963 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:    0.250432   0.0715068   0.0173835    0.339322 seconds or  31.7851 MELEM/s  124.088 GB/s    42.19 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:    0.278173   0.0786972    0.018702    0.375573 seconds or   31.589 MELEM/s  126.873 GB/s  43.1369 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:    0.288996    0.108186   0.0202402    0.417422 seconds or  31.2642 MELEM/s  128.955 GB/s  43.8447 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:    0.323587    0.118724   0.0223222    0.464633 seconds or  30.8962 MELEM/s   128.62 GB/s  43.7307 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:    0.346355     0.12722   0.0244689    0.498044 seconds or  31.7059 MELEM/s  129.069 GB/s  43.8836 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:    0.383108    0.191607   0.0270642    0.601779 seconds or  28.8645 MELEM/s  128.362 GB/s   43.643 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:    0.389474    0.210923   0.0300543    0.630451 seconds or  30.3069 MELEM/s   127.15 GB/s   43.231 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:    0.451869    0.232019   0.0327519     0.71664 seconds or  29.3282 MELEM/s  128.345 GB/s  43.6374 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:    0.511485    0.255339   0.0362966     0.80312 seconds or  28.7871 MELEM/s  127.392 GB/s  43.3133 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:     0.55847     0.42088   0.0387987     1.01815 seconds or  24.9782 MELEM/s  131.095 GB/s  44.5722 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:    0.581713     0.46346   0.0431551     1.08833 seconds or  25.7042 MELEM/s  129.647 GB/s    44.08 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:    0.662012    0.509245   0.0474053     1.21866 seconds or  25.2507 MELEM/s  129.826 GB/s  44.1407 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:     0.72738    0.560244   0.0528714     1.34049 seconds or  25.2514 MELEM/s  128.044 GB/s   43.535 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:    0.785093    0.616211   0.0590585     1.46036 seconds or  25.4966 MELEM/s  126.093 GB/s  42.8716 GFLOP/s
