assembly of size     1000 : copy J/copy A/kernel/total:  3.7269e-05 1.90585e-08 8.08508e-06 4.53731e-05 seconds or  22.0395 MELEM/s  12.3685 GB/s  8.41055 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:  3.6737e-05 1.82255e-08 4.65135e-06 4.14066e-05 seconds or  26.6624 MELEM/s   23.735 GB/s  16.1398 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:  3.3382e-05  1.8564e-08 4.62606e-06 3.80266e-05 seconds or  31.9776 MELEM/s  26.2859 GB/s  17.8744 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:  3.4433e-05 2.03355e-08 4.61589e-06 3.90692e-05 seconds or  34.4005 MELEM/s  29.1168 GB/s  19.7994 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:  3.6678e-05 2.06225e-08 4.66559e-06 4.13642e-05 seconds or  35.7797 MELEM/s  31.7216 GB/s  21.5707 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:  3.9208e-05  2.2147e-08 4.67201e-06 4.39022e-05 seconds or  37.1736 MELEM/s  34.9314 GB/s  23.7534 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:  4.3149e-05 2.35395e-08  4.6452e-06 4.78177e-05 seconds or  37.6429 MELEM/s  38.7497 GB/s  26.3498 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:  4.5936e-05  2.4955e-08 4.60874e-06 5.05697e-05 seconds or   39.233 MELEM/s  43.0486 GB/s  29.2731 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:  4.8195e-05 2.65875e-08 4.62602e-06 5.28476e-05 seconds or  41.3264 MELEM/s  47.2112 GB/s  32.1036 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:   5.082e-05  2.8496e-08 4.59546e-06  5.5444e-05 seconds or  43.4312 MELEM/s  52.3996 GB/s  35.6317 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total:   5.866e-05 3.10965e-08 5.43334e-06 6.41244e-05 seconds or  41.4195 MELEM/s  48.8833 GB/s  33.2407 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total:  5.8346e-05  3.3621e-08 6.00386e-06 6.43835e-05 seconds or  45.4775 MELEM/s  48.7686 GB/s  33.1626 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total:   6.754e-05 3.61295e-08 6.03113e-06 7.36073e-05 seconds or     43.8 MELEM/s   53.456 GB/s  36.3501 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total:  7.0039e-05  3.8965e-08 6.04976e-06 7.61277e-05 seconds or  46.6584 MELEM/s   58.713 GB/s  39.9249 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total:  7.2216e-05 4.19635e-08  6.0613e-06 7.83193e-05 seconds or  49.9494 MELEM/s  64.5406 GB/s  43.8876 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total:   8.643e-05  4.5148e-08 6.06694e-06 9.25421e-05 seconds or  46.5086 MELEM/s  70.9419 GB/s  48.2405 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total:  9.8236e-05  5.1625e-08 6.06679e-06 0.000104354 seconds or  45.3838 MELEM/s  78.0643 GB/s  53.0837 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total:  8.9524e-05  5.3136e-08 7.24877e-06 9.68259e-05 seconds or  53.8699 MELEM/s   71.957 GB/s  48.9308 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total:  9.8587e-05  5.8118e-08 8.08066e-06 0.000106726 seconds or  53.8202 MELEM/s  71.0833 GB/s  48.3366 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total: 0.000106098 6.32455e-08 8.09177e-06 0.000114253 seconds or  55.3158 MELEM/s  78.1041 GB/s  53.1108 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total: 0.000114441  6.9734e-08 8.09962e-06  0.00012261 seconds or  56.7652 MELEM/s    85.93 GB/s  58.4324 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total: 0.000133595  7.4741e-08 8.11345e-06 0.000141783 seconds or  54.0544 MELEM/s  94.4604 GB/s  64.2331 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total: 0.000142083 8.06615e-08 1.01887e-05 0.000152352 seconds or  55.3454 MELEM/s  82.7581 GB/s  56.2755 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total: 0.000159617 8.85305e-08 1.03367e-05 0.000170042 seconds or  54.5747 MELEM/s  89.7772 GB/s  61.0485 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total: 0.000157665  9.5252e-08 1.03799e-05  0.00016814 seconds or  60.7588 MELEM/s  98.4213 GB/s  66.9265 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total: 0.000191588 1.04766e-07 1.22475e-05  0.00020394 seconds or  55.1142 MELEM/s  91.7738 GB/s  62.4062 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total: 0.000195656 1.13648e-07 1.23421e-05 0.000208112 seconds or  59.4296 MELEM/s   100.21 GB/s  68.1427 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total: 0.000214735 1.24658e-07 1.42685e-05 0.000229128 seconds or  59.3903 MELEM/s   95.371 GB/s  64.8523 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total: 0.000262351 1.36114e-07 1.44326e-05  0.00027692 seconds or  54.0806 MELEM/s  103.765 GB/s  70.5601 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total: 0.000250549 1.48719e-07 1.60061e-05 0.000266704 seconds or  61.7914 MELEM/s  102.961 GB/s  70.0132 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total: 0.000270993 1.58579e-07 1.81697e-05 0.000289321 seconds or  62.6846 MELEM/s  99.8144 GB/s  67.8738 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total: 0.000296099 1.67642e-07 1.83132e-05  0.00031458 seconds or  63.4243 MELEM/s  108.949 GB/s  74.0851 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total: 0.000321973 1.81955e-07 2.00872e-05 0.000342242 seconds or  64.1417 MELEM/s  109.284 GB/s  74.3129 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total: 0.000359929 1.93658e-07  2.1847e-05  0.00038197 seconds or  63.2302 MELEM/s  110.551 GB/s  75.1744 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total:  0.00039927 2.23327e-07 2.38141e-05 0.000423307 seconds or  62.7629 MELEM/s  111.564 GB/s  75.8638 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total: 0.000428688 2.64214e-07 2.58828e-05 0.000454835 seconds or  64.2695 MELEM/s   112.94 GB/s  76.7992 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total: 0.000434324 3.15209e-07 2.80126e-05 0.000462652 seconds or  69.5123 MELEM/s  114.806 GB/s  78.0678 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total:  0.00045521 3.68466e-07 3.02421e-05 0.000485821 seconds or  72.8335 MELEM/s  117.002 GB/s  79.5617 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total: 0.000485235 4.45721e-07 3.39831e-05 0.000519664 seconds or    74.91 MELEM/s  114.551 GB/s  77.8948 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total: 0.000536572 5.27512e-07 3.81595e-05 0.000575259 seconds or   74.443 MELEM/s  112.224 GB/s  76.3121 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total: 0.000597936 6.22661e-07 4.72201e-05 0.000645779 seconds or  72.9538 MELEM/s   99.771 GB/s  67.8443 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total: 0.000656499 7.53457e-07 5.02771e-05  0.00070753 seconds or  73.2464 MELEM/s  103.077 GB/s  70.0922 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total: 0.000738679 8.91212e-07 5.57396e-05  0.00079531 seconds or  71.6802 MELEM/s  102.276 GB/s  69.5474 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total: 0.000763979 1.06677e-06 6.07886e-05 0.000825834 seconds or  75.9377 MELEM/s  103.164 GB/s  70.1516 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total: 0.000792043 1.27881e-06 6.73968e-05 0.000860719 seconds or   80.147 MELEM/s  102.355 GB/s  69.6014 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total: 0.000891632 1.53635e-06 7.26272e-05 0.000965796 seconds or  78.5756 MELEM/s   104.49 GB/s   71.053 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:  0.00100748 1.84797e-06 7.86367e-05  0.00108796 seconds or  76.7306 MELEM/s  106.159 GB/s  72.1882 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:   0.0010802 2.22099e-06 8.48027e-05  0.00116722 seconds or  78.6756 MELEM/s  108.289 GB/s  73.6365 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:  0.00116635 2.67738e-06 9.43586e-05  0.00126339 seconds or  79.9563 MELEM/s  107.055 GB/s  72.7977 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:  0.00136573 3.23352e-06 0.000102617  0.00147158 seconds or  75.5109 MELEM/s  108.287 GB/s  73.6349 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:  0.00138565 3.89436e-06 0.000110126  0.00149966 seconds or  81.5115 MELEM/s  111.001 GB/s  75.4804 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:  0.00151936 4.75254e-06 0.000122543  0.00164666 seconds or  81.6636 MELEM/s  109.734 GB/s  74.6195 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:  0.00182648   5.725e-06  0.00013506  0.00196727 seconds or  75.1907 MELEM/s  109.522 GB/s  74.4749 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:  0.00183103 7.01617e-06 0.000145192  0.00198324 seconds or  82.0475 MELEM/s  112.072 GB/s   76.209 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:  0.00198922 8.90275e-06 0.000157222  0.00215534 seconds or  83.0495 MELEM/s  113.852 GB/s  77.4192 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:  0.00248661 1.06521e-05 0.000174655  0.00267192 seconds or  73.6938 MELEM/s  112.739 GB/s  76.6624 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:  0.00232978 1.31845e-05 0.000190567  0.00253353 seconds or  85.4933 MELEM/s  113.661 GB/s  77.2894 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:  0.00260965 1.73463e-05 0.000201945  0.00282894 seconds or  84.2238 MELEM/s  117.985 GB/s  80.2296 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:  0.00284191 2.16906e-05 0.000223397    0.003087 seconds or  84.9031 MELEM/s  117.323 GB/s  79.7798 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:  0.00342601 2.64705e-05 0.000244204  0.00369669 seconds or   77.992 MELEM/s  118.062 GB/s   80.282 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:  0.00342599  3.2543e-05 0.000268209  0.00372674 seconds or  85.0995 MELEM/s  118.245 GB/s  80.4067 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:  0.00380858 3.90664e-05 0.000291215  0.00413886 seconds or  84.2899 MELEM/s  119.796 GB/s  81.4613 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:  0.00404442 4.77238e-05 0.000317158   0.0044093 seconds or  87.0323 MELEM/s  120.997 GB/s  82.2779 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:  0.00438594 5.82519e-05 0.000348671  0.00479287 seconds or  88.0742 MELEM/s  121.068 GB/s  82.3261 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:  0.00477814 7.17918e-05 0.000380633  0.00523057 seconds or  88.7751 MELEM/s  121.993 GB/s   82.955 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:  0.00522434 8.66531e-05 0.000413466  0.00572446 seconds or  89.2283 MELEM/s  123.537 GB/s  84.0053 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:  0.00580326 0.000105269 0.000449583  0.00635811 seconds or  88.3697 MELEM/s  124.974 GB/s  84.9826 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:  0.00639622 0.000127301 0.000499883  0.00702341 seconds or  87.9994 MELEM/s   123.64 GB/s  84.0753 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:  0.00700561 0.000152857 0.000545285  0.00770375 seconds or   88.251 MELEM/s  124.681 GB/s  84.7828 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:  0.00770886 0.000186664 0.000591267  0.00848679 seconds or    88.12 MELEM/s  126.484 GB/s  86.0089 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:  0.00848123 0.000224153 0.000646245  0.00935163 seconds or  87.9684 MELEM/s  127.297 GB/s  86.5617 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:  0.00934114 0.000268282  0.00071329   0.0103227 seconds or   87.663 MELEM/s  126.866 GB/s  86.2686 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:   0.0106171 0.000323999 0.000785212   0.0117263 seconds or  84.8877 MELEM/s   126.77 GB/s  86.2038 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:   0.0112583 0.000396493 0.000866806   0.0125216 seconds or  87.4457 MELEM/s  126.321 GB/s  85.8984 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:   0.0124633  0.00047627 0.000938701   0.0138782 seconds or   86.788 MELEM/s  128.312 GB/s  87.2521 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   0.0136802 0.000580202  0.00103869   0.0152991 seconds or  86.6007 MELEM/s  127.556 GB/s  86.7378 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:    0.015164 0.000689684  0.00115139   0.0170051 seconds or  85.7043 MELEM/s  126.578 GB/s  86.0733 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   0.0165624 0.000830392  0.00125582   0.0186486 seconds or  85.9663 MELEM/s  127.658 GB/s  86.8075 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   0.0182191  0.00100981  0.00139325   0.0206222 seconds or  85.5134 MELEM/s  126.573 GB/s  86.0694 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   0.0202684   0.0012395  0.00152044   0.0230283 seconds or  84.2364 MELEM/s  127.583 GB/s  86.7567 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   0.0220063  0.00147447  0.00167522    0.025156 seconds or   84.823 MELEM/s  127.375 GB/s  86.6151 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   0.0241724  0.00177001   0.0018398   0.0277822 seconds or  84.4855 MELEM/s  127.579 GB/s  86.7536 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:   0.0265515  0.00214062  0.00203068   0.0307228 seconds or  84.0389 MELEM/s  127.145 GB/s  86.4586 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   0.0294951  0.00261709  0.00222874   0.0343409 seconds or  82.7032 MELEM/s  127.431 GB/s  86.6532 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:   0.0326893  0.00304872  0.00245052   0.0381886 seconds or  81.8078 MELEM/s  127.488 GB/s  86.6917 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   0.0354716  0.00379714  0.00265461   0.0419234 seconds or  81.9718 MELEM/s  129.455 GB/s  88.0295 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:    0.038898  0.00448111  0.00296127   0.0463404 seconds or  81.5745 MELEM/s  127.654 GB/s  86.8049 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:   0.0428743  0.00529029  0.00327884   0.0514434 seconds or  80.8309 MELEM/s   126.82 GB/s  86.2374 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:   0.0472101    0.006887  0.00355015   0.0576473 seconds or  79.3453 MELEM/s  128.841 GB/s  87.6117 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:   0.0518275  0.00834257  0.00390854   0.0640786 seconds or  78.5199 MELEM/s   128.73 GB/s  87.5362 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:    0.057086  0.00919646  0.00429861   0.0705811 seconds or  78.4148 MELEM/s  128.753 GB/s  87.5522 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:   0.0628605   0.0112223  0.00477116    0.078854 seconds or  77.2068 MELEM/s  127.601 GB/s  86.7689 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:   0.0686987   0.0139097  0.00523824   0.0878466 seconds or  76.2337 MELEM/s  127.846 GB/s  86.9352 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:   0.0758993   0.0175069  0.00572056   0.0991267 seconds or  74.3146 MELEM/s  128.774 GB/s   87.566 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:   0.0831089    0.019232  0.00636542    0.108706 seconds or  74.5424 MELEM/s  127.301 GB/s  86.5645 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:   0.0916841   0.0246673  0.00691131    0.123263 seconds or  72.3134 MELEM/s  128.971 GB/s     87.7 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:    0.100799   0.0270843  0.00768602     0.13557 seconds or  72.3239 MELEM/s  127.568 GB/s  86.7464 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:    0.110654   0.0357644  0.00829524    0.154714 seconds or  69.7119 MELEM/s  130.019 GB/s  88.4131 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:    0.124474   0.0393635  0.00930778    0.173146 seconds or  68.5201 MELEM/s  127.463 GB/s  86.6746 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:    0.133538   0.0541585    0.010081    0.197778 seconds or   65.985 MELEM/s  129.454 GB/s  88.0289 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:    0.148107   0.0594978   0.0111602    0.218765 seconds or  65.6201 MELEM/s   128.63 GB/s  87.4687 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:    0.180721    0.065523   0.0124462     0.25869 seconds or   61.042 MELEM/s  126.873 GB/s  86.2739 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:    0.178251   0.0958687   0.0133314    0.287451 seconds or  60.4277 MELEM/s  130.294 GB/s     88.6 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:    0.225181    0.105447   0.0149281    0.345556 seconds or  55.2936 MELEM/s  127.994 GB/s  87.0358 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:    0.237551    0.115905    0.016618    0.370074 seconds or  56.7934 MELEM/s  126.476 GB/s  86.0034 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:    0.266031    0.127482   0.0184792    0.411992 seconds or  56.1164 MELEM/s  125.111 GB/s  85.0756 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:    0.293669    0.210534   0.0195681    0.523771 seconds or  48.5546 MELEM/s  129.964 GB/s  88.3754 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:    0.316104    0.231541   0.0217692    0.569414 seconds or  49.1288 MELEM/s  128.506 GB/s   87.384 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:    0.353084    0.254487   0.0242815    0.631853 seconds or  48.7014 MELEM/s  126.731 GB/s  86.1768 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:    0.368323    0.280087   0.0268602    0.675271 seconds or   50.127 MELEM/s   126.02 GB/s  85.6937 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:    0.418694     0.30817   0.0299549    0.756819 seconds or  49.1984 MELEM/s  124.301 GB/s  84.5247 GFLOP/s
