assembly of size     1000 : copy J/copy A/kernel/total:  1.0649e-05  1.5075e-09 6.58317e-05 7.64822e-05 seconds or  13.0749 MELEM/s  1.51903 GB/s  1.03294 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:    3.55e-06   1.405e-09  6.7891e-05 7.14425e-05 seconds or   15.453 MELEM/s  1.62613 GB/s  1.10577 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:   3.132e-06  1.4985e-09 7.06971e-05 7.38306e-05 seconds or  16.4701 MELEM/s  1.72001 GB/s  1.16961 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:   3.494e-06   1.505e-09  6.7762e-05 7.12575e-05 seconds or  18.8612 MELEM/s  1.98341 GB/s  1.34872 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:   3.356e-06   1.491e-09 7.48989e-05 7.82564e-05 seconds or  18.9122 MELEM/s    1.976 GB/s  1.34368 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:   3.494e-06   1.463e-09 7.09913e-05 7.44868e-05 seconds or  21.9099 MELEM/s  2.29887 GB/s  1.56323 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:   3.399e-06  1.5335e-09 7.94177e-05 8.28182e-05 seconds or  21.7343 MELEM/s   2.2665 GB/s  1.54122 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:   3.426e-06  1.4845e-09  7.7007e-05 8.04344e-05 seconds or   24.666 MELEM/s  2.57639 GB/s  1.75195 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:   3.583e-06  1.4975e-09 8.39915e-05  8.7576e-05 seconds or  24.9383 MELEM/s  2.60026 GB/s  1.76818 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:   3.458e-06  1.5065e-09 8.79643e-05 9.14238e-05 seconds or  26.3389 MELEM/s  2.73748 GB/s  1.86148 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total:    3.68e-06   1.422e-09 8.77989e-05 9.14804e-05 seconds or  29.0336 MELEM/s  3.02509 GB/s  2.05706 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total:   3.408e-06  1.6595e-09 8.02398e-05 8.36495e-05 seconds or  35.0032 MELEM/s  3.64906 GB/s  2.48136 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total:   3.306e-06   1.506e-09 7.30882e-05 7.63957e-05 seconds or  42.2013 MELEM/s  4.41111 GB/s  2.99955 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total:   3.535e-06  1.5145e-09 8.83955e-05  9.1932e-05 seconds or  38.6372 MELEM/s   4.0183 GB/s  2.73245 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total:   3.526e-06   1.486e-09 7.84037e-05 8.19312e-05 seconds or  47.7474 MELEM/s  4.98956 GB/s   3.3929 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total:   3.601e-06   1.492e-09 0.000101021 0.000104623 seconds or  41.1381 MELEM/s  4.26051 GB/s  2.89714 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total:   3.452e-06  1.5345e-09 0.000110881 0.000114335 seconds or  41.4223 MELEM/s  4.27125 GB/s  2.90445 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total:    3.56e-06   1.332e-09 3.61087e-05   3.967e-05 seconds or  131.485 MELEM/s  14.4453 GB/s  9.82278 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total:   3.527e-06  1.4245e-09 3.56526e-05  3.9181e-05 seconds or  146.602 MELEM/s   16.111 GB/s  10.9555 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total:     3.3e-06   1.364e-09 3.64705e-05 3.97718e-05 seconds or  158.906 MELEM/s  17.3291 GB/s  11.7838 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total:   3.534e-06  1.3915e-09 3.72601e-05 4.07955e-05 seconds or  170.607 MELEM/s  18.6795 GB/s  12.7021 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total:   3.546e-06    1.43e-09 3.77081e-05 4.12556e-05 seconds or  185.769 MELEM/s  20.3245 GB/s  13.8207 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total:   3.341e-06  1.4595e-09 3.40416e-05 3.73841e-05 seconds or  225.551 MELEM/s  24.7697 GB/s  16.8434 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total:   3.338e-06  1.4035e-09 3.62242e-05 3.95636e-05 seconds or  234.559 MELEM/s  25.6182 GB/s  17.4204 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total:   3.287e-06   1.497e-09 8.42945e-05  8.7583e-05 seconds or  116.644 MELEM/s  12.1194 GB/s   8.2412 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total:   3.424e-06   1.503e-09 6.26983e-05 6.61238e-05 seconds or  169.984 MELEM/s  17.9271 GB/s  12.1904 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total:   3.464e-06  1.3865e-09 3.42587e-05 3.77241e-05 seconds or  327.854 MELEM/s  36.1018 GB/s  24.5492 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total:   3.615e-06   1.517e-09 7.28193e-05 7.64359e-05 seconds or  178.032 MELEM/s  18.6873 GB/s  12.7074 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total:   3.353e-06  1.3345e-09 3.56953e-05 3.90496e-05 seconds or  383.512 MELEM/s  41.9551 GB/s  28.5295 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total:   3.463e-06   1.406e-09 4.14047e-05 4.48691e-05 seconds or   367.29 MELEM/s  39.8022 GB/s  27.0655 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total:   3.353e-06   1.501e-09 9.17328e-05 9.50873e-05 seconds or   190.73 MELEM/s  19.7705 GB/s  13.4439 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total:    3.52e-06   1.493e-09 4.68238e-05 5.03453e-05 seconds or  396.303 MELEM/s  42.6108 GB/s  28.9753 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total:   3.911e-06   1.419e-09 5.06619e-05 5.45743e-05 seconds or  402.241 MELEM/s  43.3304 GB/s  29.4647 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total:   4.129e-06   1.447e-09 8.85328e-05 9.26633e-05 seconds or  260.643 MELEM/s  27.2803 GB/s  18.5506 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total:   3.583e-06 1.64346e-09 9.49955e-05 9.85802e-05 seconds or  269.506 MELEM/s  27.9676 GB/s   19.018 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total:   3.329e-06 1.73349e-09 6.79828e-05 7.13136e-05 seconds or  409.908 MELEM/s  42.9991 GB/s  29.2394 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total:   3.518e-06 1.93248e-09 7.59478e-05 7.94678e-05 seconds or  404.692 MELEM/s  42.3449 GB/s  28.7945 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total:   3.381e-06 2.17115e-09   0.0001261 0.000129483 seconds or  273.272 MELEM/s  28.0603 GB/s   19.081 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total:   3.407e-06 2.20078e-09 8.85099e-05 9.19191e-05 seconds or  423.503 MELEM/s  43.9815 GB/s  29.9074 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total:   3.398e-06 2.73716e-09 0.000121689  0.00012509 seconds or  342.346 MELEM/s  35.1914 GB/s  23.9301 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total:   3.491e-06 2.71186e-09 0.000149112 0.000152606 seconds or  308.716 MELEM/s   31.595 GB/s  21.4846 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total:   3.349e-06 3.00622e-09 0.000113346 0.000116698 seconds or  444.087 MELEM/s   45.722 GB/s  31.0909 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total:   3.355e-06 3.35421e-09 0.000123284 0.000126642 seconds or   450.15 MELEM/s  46.2413 GB/s  31.4441 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total:   3.456e-06  3.6391e-09 0.000189231 0.000192691 seconds or  325.454 MELEM/s  33.1405 GB/s  22.5355 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total:   3.374e-06  4.1131e-09 0.000201631 0.000205009 seconds or  336.493 MELEM/s   34.213 GB/s  23.2649 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total:    3.45e-06  4.3915e-09 0.000163608 0.000167063 seconds or  454.249 MELEM/s   46.384 GB/s  31.5411 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:    3.27e-06 5.06344e-09 0.000243735  0.00024701 seconds or  337.962 MELEM/s  34.2503 GB/s  23.2902 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:   3.362e-06 5.65872e-09 0.000275092  0.00027846 seconds or  329.785 MELEM/s  33.3822 GB/s  22.6999 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:   3.281e-06 6.50303e-09 0.000292922 0.000296209 seconds or  341.029 MELEM/s  34.4857 GB/s  23.4502 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:   3.244e-06    6.62e-09 0.000235213 0.000238464 seconds or  465.983 MELEM/s  47.2423 GB/s  32.1247 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:   3.552e-06 7.13902e-09 0.000256731  0.00026029 seconds or   469.63 MELEM/s   47.614 GB/s  32.3775 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:   3.914e-06  8.3414e-09 0.000381333 0.000385255 seconds or  349.046 MELEM/s  35.2637 GB/s  23.9793 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:    3.96e-06 8.40708e-09 0.000310774 0.000314742 seconds or  469.972 MELEM/s  47.5973 GB/s  32.3662 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:    3.69e-06  9.3474e-09 0.000339073 0.000342773 seconds or  474.717 MELEM/s  47.9896 GB/s  32.6329 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:    4.14e-06  1.0975e-08 0.000505656 0.000509807 seconds or  351.113 MELEM/s  35.3995 GB/s  24.0717 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:   4.052e-06 1.16772e-08  0.00056735 0.000571414 seconds or  344.591 MELEM/s  34.7059 GB/s     23.6 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:   4.382e-06  1.5026e-08  0.00110809  0.00111248 seconds or  194.699 MELEM/s  19.5472 GB/s  13.2921 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:    5.24e-06 2.08714e-08   0.0010777  0.00108296 seconds or  220.012 MELEM/s  22.1086 GB/s  15.0339 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:   5.632e-06 2.75393e-08   0.0024727  0.00247836 seconds or  105.754 MELEM/s  10.5996 GB/s  7.20771 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:   5.856e-06  3.0023e-08  0.00125868  0.00126456 seconds or  227.994 MELEM/s   22.906 GB/s  15.5761 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:   5.745e-06 3.13924e-08  0.00150545  0.00151122 seconds or  209.859 MELEM/s  21.0664 GB/s  14.3252 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:   5.797e-06 3.37847e-08  0.00116977   0.0011756 seconds or  296.753 MELEM/s  29.8232 GB/s  20.2798 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:   5.285e-06 3.99771e-08  0.00208067    0.002086 seconds or  183.966 MELEM/s  18.4437 GB/s  12.5417 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:   5.826e-06 3.99496e-08  0.00147949  0.00148535 seconds or  284.194 MELEM/s  28.5321 GB/s  19.4018 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:   5.823e-06 5.32778e-08  0.00244486  0.00245074 seconds or  189.471 MELEM/s  18.9926 GB/s   12.915 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:  1.5669e-05 5.87653e-08  0.00242768  0.00244341 seconds or  209.045 MELEM/s    21.04 GB/s  14.3072 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:   5.808e-06 6.15056e-08  0.00347139  0.00347726 seconds or  161.582 MELEM/s  16.1856 GB/s  11.0062 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:   5.933e-06  6.7284e-08  0.00396023  0.00396623 seconds or   155.83 MELEM/s  15.6066 GB/s  10.6125 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:   6.203e-06 7.21757e-08  0.00471957  0.00472584 seconds or  143.861 MELEM/s  14.4052 GB/s  9.79555 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:   6.518e-06 8.67015e-08  0.00438085  0.00438746 seconds or  170.453 MELEM/s   17.071 GB/s  11.6083 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:   1.491e-05 9.03607e-08  0.00506618  0.00508118 seconds or  161.901 MELEM/s   16.238 GB/s  11.0419 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:   6.409e-06 9.99643e-08  0.00556606  0.00557257 seconds or  162.388 MELEM/s  16.2578 GB/s  11.0553 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:   5.854e-06 1.06294e-07  0.00614017  0.00614613 seconds or  161.958 MELEM/s  16.2115 GB/s  11.0239 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:   6.258e-06 1.38283e-07  0.00675633  0.00676273 seconds or  161.911 MELEM/s  16.2064 GB/s  11.0204 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:    6.47e-06 1.52381e-07  0.00746617  0.00747279 seconds or   161.18 MELEM/s  16.1323 GB/s    10.97 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   6.469e-06 1.62763e-07  0.00819136    0.008198 seconds or  161.614 MELEM/s  16.1745 GB/s  10.9987 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:   6.746e-06 1.78543e-07  0.00914561  0.00915253 seconds or  159.235 MELEM/s  15.9356 GB/s  10.8362 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   6.222e-06 1.94719e-07  0.00524219  0.00524861 seconds or  305.443 MELEM/s  30.5817 GB/s  20.7956 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   7.373e-06 2.15759e-07   0.0108017   0.0108093 seconds or  163.143 MELEM/s  16.3258 GB/s  11.1015 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   7.615e-06 2.22538e-07   0.0118746   0.0118824 seconds or  163.252 MELEM/s  16.3359 GB/s  11.1084 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   7.129e-06 2.57292e-07   0.0131976   0.0132049 seconds or  161.592 MELEM/s  16.1682 GB/s  10.9944 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   6.832e-06 2.61273e-07   0.0144058   0.0144129 seconds or  162.853 MELEM/s  16.2934 GB/s  11.0795 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:   7.501e-06  2.7425e-07  0.00952189  0.00952967 seconds or  270.934 MELEM/s  27.1155 GB/s  18.4386 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   6.907e-06 3.47056e-07   0.0175596   0.0175669 seconds or  161.674 MELEM/s  16.1741 GB/s  10.9984 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:   7.315e-06 3.35353e-07    0.019194   0.0192016 seconds or  162.701 MELEM/s  16.2766 GB/s  11.0681 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   6.974e-06 4.26733e-07   0.0207872   0.0207946 seconds or  165.261 MELEM/s   16.532 GB/s  11.2418 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:   7.323e-06 4.33571e-07   0.0229517   0.0229595 seconds or  164.646 MELEM/s  16.4702 GB/s  11.1997 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:   6.986e-06 4.73923e-07   0.0256273   0.0256348 seconds or   162.21 MELEM/s  16.2257 GB/s  11.0335 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:   7.373e-06 5.64091e-07   0.0277552   0.0277631 seconds or  164.752 MELEM/s    16.48 GB/s  11.2064 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:   6.907e-06   6.235e-07   0.0304619   0.0304694 seconds or  165.131 MELEM/s  16.5172 GB/s  11.2317 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:   6.986e-06   6.271e-07   0.0336131   0.0336207 seconds or  164.619 MELEM/s  16.4656 GB/s  11.1966 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:   7.607e-06 6.87111e-07   0.0267032   0.0267114 seconds or   227.92 MELEM/s   22.799 GB/s  15.5034 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:   6.904e-06  7.7275e-07    0.039737   0.0397446 seconds or  168.497 MELEM/s   16.853 GB/s    11.46 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:   6.806e-06 8.74714e-07   0.0440484   0.0440561 seconds or  167.209 MELEM/s  16.7238 GB/s  11.3722 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:   7.554e-06 8.40429e-07    0.048232   0.0482404 seconds or  167.976 MELEM/s  16.8005 GB/s  11.4244 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:   7.172e-06 1.01217e-06   0.0522337   0.0522419 seconds or  170.621 MELEM/s  17.0647 GB/s   11.604 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:    6.88e-06 9.72333e-07   0.0588393   0.0588472 seconds or  166.617 MELEM/s  16.6639 GB/s  11.3314 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:   6.491e-06  1.3346e-06   0.0629804   0.0629882 seconds or  171.229 MELEM/s   17.125 GB/s   11.645 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:   7.042e-06  1.4294e-06   0.0695981   0.0696066 seconds or  170.443 MELEM/s  17.0464 GB/s  11.5915 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:   7.132e-06   1.716e-06   0.0760883   0.0760972 seconds or  171.496 MELEM/s  17.1516 GB/s  11.6631 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:   7.077e-06 1.42425e-06    0.084948   0.0849565 seconds or  168.974 MELEM/s   16.899 GB/s  11.4913 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:   7.128e-06  1.5545e-06   0.0813307   0.0813393 seconds or  194.137 MELEM/s  19.4157 GB/s  13.2027 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:    6.89e-06 2.12567e-06    0.099268    0.099277 seconds or  174.965 MELEM/s  17.4981 GB/s  11.8987 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:   6.894e-06   2.367e-06    0.100613    0.100622 seconds or   189.89 MELEM/s  18.9907 GB/s  12.9137 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:   7.005e-06 2.23667e-06    0.115721    0.115731 seconds or  181.609 MELEM/s  18.1624 GB/s  12.3504 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:   6.781e-06   2.058e-06    0.131151     0.13116 seconds or   176.27 MELEM/s  17.6282 GB/s  11.9872 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:   6.773e-06  3.1375e-06    0.144073    0.144083 seconds or  176.506 MELEM/s  17.6518 GB/s  12.0033 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:   6.905e-06  3.0295e-06    0.156761    0.156771 seconds or  178.443 MELEM/s  17.8454 GB/s  12.1349 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:   7.143e-06   3.519e-06    0.180185    0.180195 seconds or  170.771 MELEM/s  17.0781 GB/s  11.6131 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:   6.655e-06   3.127e-06    0.227596    0.227606 seconds or  148.719 MELEM/s  14.8725 GB/s  10.1133 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:   6.893e-06  2.9725e-06    0.200478    0.200487 seconds or  185.719 MELEM/s  18.5728 GB/s  12.6295 GFLOP/s
