\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{40605900}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1 and 2}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 3}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal layouts on the CPU and GPU, respectively, using \texttt  {single} and \texttt  {double} precision.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:best_both_melems}{{1}{2}{Optimal layouts on the CPU and GPU, respectively, using \texttt {single} and \texttt {double} precision.\relax }{figure.caption.1}{}}
\newlabel{fig:best_both_gbps}{{2a}{2}{The throughput of the computation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:best_both_gbps}{{a}{2}{The throughput of the computation.\relax }{figure.caption.2}{}}
\newlabel{fig:best_both_gflops}{{2b}{2}{The FLOPS of the computation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:best_both_gflops}{{b}{2}{The FLOPS of the computation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The throughput and FLOP/s achieved during the computations.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:best_gbps_and_flops}{{2}{2}{The throughput and FLOP/s achieved during the computations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 4}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:all_melems_gpu}{{3a}{3}{The GPU with LayoutLeft and LayoutRight.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:all_melems_gpu}{{a}{3}{The GPU with LayoutLeft and LayoutRight.\relax }{figure.caption.3}{}}
\newlabel{fig:all_melems_cpu}{{3b}{3}{The CPU with LayoutLeft and LayoutRight.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:all_melems_cpu}{{b}{3}{The CPU with LayoutLeft and LayoutRight.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MELEM/s on the GPU and CPU with \texttt  {single} and \texttt  {double} precision, respectively.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all_melems}{{3}{3}{The MELEM/s on the GPU and CPU with \texttt {single} and \texttt {double} precision, respectively.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 5}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time it takes to transfer the data and execute the kernel, respectively.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all_copykernel_gpu}{{4}{3}{The time it takes to transfer the data and execute the kernel, respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 6}{4}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{4}
