assembly of size     1000 : copy J/copy A/kernel/total:  5.8375e-05 2.84925e-08 5.88132e-06 6.42848e-05 seconds or  15.5558 MELEM/s   34.006 GB/s   11.562 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:  5.4834e-05  2.8085e-08 4.58447e-06 5.94466e-05 seconds or  18.5713 MELEM/s  48.1625 GB/s  16.3753 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:  5.7053e-05 2.91655e-08 4.61198e-06 6.16941e-05 seconds or  19.7101 MELEM/s  52.7323 GB/s   17.929 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:   5.547e-05  3.1581e-08 4.55282e-06 6.00544e-05 seconds or  22.3797 MELEM/s  59.0403 GB/s  20.0737 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:  5.8548e-05  3.3538e-08 4.57863e-06 6.31602e-05 seconds or  23.4325 MELEM/s  64.6481 GB/s  21.9804 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:  6.2684e-05 3.59685e-08 4.53991e-06 6.72599e-05 seconds or  24.2641 MELEM/s  71.8957 GB/s  24.4445 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:  7.0338e-05  3.9774e-08 4.60998e-06 7.49878e-05 seconds or  24.0039 MELEM/s  78.0915 GB/s  26.5511 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:  8.7718e-05 4.11845e-08 4.57829e-06 9.23375e-05 seconds or  21.4864 MELEM/s  86.6699 GB/s  29.4678 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:   8.447e-05  5.5217e-08  4.7954e-06 8.93206e-05 seconds or  24.4512 MELEM/s  91.0874 GB/s  30.9697 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:  8.7063e-05  4.9637e-08 4.56879e-06 9.16814e-05 seconds or  26.2649 MELEM/s  105.411 GB/s  35.8396 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total:  9.2734e-05 5.27655e-08 4.58377e-06 9.73705e-05 seconds or  27.2772 MELEM/s  115.887 GB/s  39.4016 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total: 0.000100246 5.79145e-08 4.55498e-06 0.000104859 seconds or  27.9232 MELEM/s  128.563 GB/s  43.7113 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total: 0.000107918 6.32395e-08 4.58144e-06 0.000112563 seconds or  28.6418 MELEM/s  140.742 GB/s  47.8522 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total: 0.000116017 6.83075e-08 4.58259e-06 0.000120668 seconds or  29.4362 MELEM/s  155.022 GB/s  52.7073 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total:   0.0001273  7.4738e-08  4.5478e-06 0.000131923 seconds or  29.6538 MELEM/s  172.039 GB/s  58.4933 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total: 0.000217303 1.00232e-07 4.75233e-06 0.000222156 seconds or  19.3738 MELEM/s  181.132 GB/s  61.5849 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total: 0.000219396 1.09658e-07 4.64412e-06  0.00022415 seconds or  21.1287 MELEM/s  203.957 GB/s  69.3454 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total: 0.000265771 1.17804e-07 5.90984e-06 0.000271799 seconds or  19.1907 MELEM/s  176.519 GB/s  60.0165 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total: 0.000260586 1.26905e-07 6.70848e-06 0.000267421 seconds or  21.4792 MELEM/s  171.246 GB/s  58.2236 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total: 0.000191067  1.1551e-07 6.73481e-06 0.000197917 seconds or  31.9325 MELEM/s  187.682 GB/s  63.8117 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total: 0.000309806 1.56763e-07 6.69815e-06 0.000316661 seconds or  21.9793 MELEM/s  207.818 GB/s  70.6583 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total: 0.000357389 1.73092e-07 6.69985e-06 0.000364262 seconds or  21.0398 MELEM/s  228.781 GB/s  77.7856 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total: 0.000253108 1.85568e-07 6.69981e-06 0.000259993 seconds or  32.4316 MELEM/s  251.709 GB/s  85.5809 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total: 0.000279073 1.56245e-07 6.72936e-06 0.000285959 seconds or  32.4522 MELEM/s  275.806 GB/s  93.7741 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total: 0.000290906 1.71422e-07  6.7527e-06  0.00029783 seconds or  34.3014 MELEM/s  302.575 GB/s  102.876 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total: 0.000491332 2.31038e-07 8.98488e-06 0.000500548 seconds or  22.4554 MELEM/s  250.198 GB/s  85.0674 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total: 0.000351351 2.00778e-07 9.07127e-06 0.000360623 seconds or  34.2962 MELEM/s  272.685 GB/s  92.7129 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total:  0.00040804 2.11132e-07 8.98914e-06  0.00041724 seconds or  32.6143 MELEM/s  302.765 GB/s   102.94 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total: 0.000421955 2.30496e-07 9.02259e-06 0.000431208 seconds or  34.7303 MELEM/s  331.967 GB/s  112.869 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total: 0.000428707 2.47525e-07 1.13196e-05 0.000440274 seconds or  37.4312 MELEM/s  291.175 GB/s  98.9996 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total: 0.000441266  2.6901e-07 1.13678e-05 0.000452903 seconds or  40.0439 MELEM/s  319.077 GB/s  108.486 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total: 0.000483231 2.88439e-07 1.14123e-05 0.000494932 seconds or  40.3126 MELEM/s  349.658 GB/s  118.884 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total: 0.000548006 3.11017e-07 1.73546e-05 0.000565672 seconds or   38.807 MELEM/s  252.982 GB/s  86.0138 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total: 0.000597093 3.35902e-07   2.025e-05 0.000617679 seconds or  39.1012 MELEM/s  238.538 GB/s   81.103 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total: 0.000667505  3.9369e-07 2.34019e-05 0.000691301 seconds or  38.4319 MELEM/s  227.058 GB/s  77.1998 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total: 0.000744048 4.68195e-07 2.77933e-05 0.000772309 seconds or  37.8501 MELEM/s  210.353 GB/s    71.52 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total: 0.000761123 5.69298e-07 3.15892e-05 0.000793282 seconds or  40.5405 MELEM/s  203.614 GB/s  69.2286 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total: 0.000828243 6.76881e-07  3.3294e-05 0.000862214 seconds or  41.0385 MELEM/s  212.555 GB/s  72.2687 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total: 0.000895794 8.13543e-07 3.81207e-05 0.000934728 seconds or  41.6463 MELEM/s  204.236 GB/s  69.4401 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total:  0.00103504 9.70574e-07 4.37436e-05  0.00107975 seconds or  39.6609 MELEM/s  195.795 GB/s  66.5704 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total:  0.00105031 1.16842e-06 4.93334e-05  0.00110082 seconds or  42.7974 MELEM/s  190.994 GB/s  64.9381 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total:  0.00118651 1.40627e-06 5.52345e-05  0.00124315 seconds or  41.6875 MELEM/s  187.651 GB/s  63.8013 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total:  0.00132995 1.68926e-06 5.82131e-05  0.00138985 seconds or  41.0174 MELEM/s   195.86 GB/s  66.5923 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total:  0.00138669 2.05307e-06 6.18105e-05  0.00145055 seconds or  43.2332 MELEM/s  202.917 GB/s  68.9918 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total:  0.00156708 2.48593e-06 6.79153e-05  0.00163748 seconds or  42.1281 MELEM/s  203.147 GB/s    69.07 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total:  0.00169687 3.03143e-06 7.66376e-05  0.00177654 seconds or  42.7168 MELEM/s  198.044 GB/s  67.3349 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:  0.00186077 3.73434e-06 8.41707e-05  0.00194868 seconds or  42.8393 MELEM/s  198.359 GB/s   67.442 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:  0.00202201 4.54067e-06 9.45307e-05  0.00212109 seconds or  43.2948 MELEM/s   194.29 GB/s  66.0587 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:  0.00223127 5.64337e-06 0.000105118  0.00234203 seconds or  43.1319 MELEM/s  192.195 GB/s  65.3462 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:  0.00238935   7.508e-06 0.000111295  0.00250815 seconds or  44.3035 MELEM/s  199.685 GB/s  67.8929 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:  0.00265271 9.12744e-06 0.000127125  0.00278896 seconds or  43.8299 MELEM/s  192.315 GB/s  65.3871 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:  0.00294758 1.12593e-05  0.00013826   0.0030971 seconds or  43.4187 MELEM/s  194.521 GB/s  66.1372 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:  0.00321725   1.374e-05 0.000151584  0.00338258 seconds or    43.73 MELEM/s  195.166 GB/s  66.3564 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:  0.00350667 1.69078e-05 0.000170526   0.0036941 seconds or  44.0486 MELEM/s  190.845 GB/s  64.8872 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:   0.0037665 2.06135e-05 0.000177619  0.00396473 seconds or  45.1481 MELEM/s  201.555 GB/s  68.5286 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:  0.00417762 2.53668e-05 0.000206203  0.00440919 seconds or  44.6576 MELEM/s  190.981 GB/s  64.9335 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:   0.0045718 3.09612e-05  0.00021622  0.00481898 seconds or  44.9473 MELEM/s  200.352 GB/s  68.1195 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:  0.00495207 3.75322e-05  0.00024509  0.00523469 seconds or  45.5163 MELEM/s   194.43 GB/s  66.1061 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:   0.0055375 4.57615e-05  0.00026587  0.00584913 seconds or  44.8094 MELEM/s  197.161 GB/s  67.0347 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:  0.00602837 5.51943e-05 0.000291504  0.00637507 seconds or  45.2249 MELEM/s   197.81 GB/s  67.2554 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:  0.00660369 6.69025e-05 0.000321583  0.00699217 seconds or   45.357 MELEM/s  197.239 GB/s  67.0613 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:  0.00722808 8.07065e-05 0.000365039  0.00767383 seconds or  45.4615 MELEM/s  191.138 GB/s  64.9869 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:  0.00785898 9.72671e-05 0.000392386  0.00834863 seconds or  45.9659 MELEM/s  195.599 GB/s  66.5038 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:  0.00907763 0.000117938 0.000432228   0.0096278 seconds or  43.8447 MELEM/s  195.327 GB/s  66.4111 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:  0.00961218 0.000142644 0.000480624   0.0102354 seconds or  45.3663 MELEM/s  193.225 GB/s  65.6966 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:   0.0105786 0.000172897 0.000540984   0.0112925 seconds or  45.2322 MELEM/s  188.835 GB/s   64.204 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:   0.0120323 0.000209695 0.000573775   0.0128158 seconds or  43.8417 MELEM/s  195.848 GB/s  66.5884 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:   0.0128281 0.000252999 0.000637232   0.0137183 seconds or  45.0533 MELEM/s  193.981 GB/s  65.9537 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:   0.0141151 0.000304653 0.000701604   0.0151214 seconds or  44.9604 MELEM/s  193.803 GB/s   65.893 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:   0.0154527 0.000369127 0.000768696   0.0165905 seconds or  45.0773 MELEM/s  194.578 GB/s  66.1565 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:   0.0171657 0.000446531 0.000850547   0.0184628 seconds or   44.557 MELEM/s   193.44 GB/s  65.7696 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:   0.0190839 0.000535001 0.000931766   0.0205507 seconds or  44.0336 MELEM/s  194.238 GB/s  66.0408 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:   0.0205642 0.000646206  0.00103124   0.0222417 seconds or  44.7545 MELEM/s  193.052 GB/s  65.6377 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:    0.022769 0.000787626  0.00113061   0.0246873 seconds or  44.3532 MELEM/s  193.694 GB/s  65.8559 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:   0.0251356 0.000947933  0.00124943    0.027333 seconds or  44.0663 MELEM/s  192.801 GB/s  65.5525 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   0.0276897  0.00115638  0.00136616   0.0302123 seconds or  43.8534 MELEM/s  193.961 GB/s  65.9469 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:   0.0304032  0.00137745  0.00153606   0.0333167 seconds or  43.7441 MELEM/s  189.759 GB/s   64.518 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   0.0331522   0.0016569  0.00165528   0.0364644 seconds or  43.9649 MELEM/s  193.702 GB/s  65.8587 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   0.0368413  0.00201201  0.00181122   0.0406646 seconds or  43.3663 MELEM/s  194.728 GB/s  66.2074 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   0.0402759  0.00246599  0.00200249   0.0447444 seconds or  43.3535 MELEM/s  193.741 GB/s   65.872 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   0.0440441  0.00295442  0.00220382   0.0492024 seconds or   43.368 MELEM/s  193.646 GB/s  65.8397 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   0.0491779  0.00352993  0.00244212     0.05515 seconds or  42.5602 MELEM/s  192.226 GB/s  65.3568 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:   0.0532413  0.00426433   0.0026961   0.0602017 seconds or  42.8877 MELEM/s  191.529 GB/s  65.1199 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   0.0595643   0.0052164   0.0029899   0.0677706 seconds or  41.9076 MELEM/s   189.98 GB/s  64.5931 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:   0.0644201  0.00607126  0.00326581   0.0737572 seconds or  42.3568 MELEM/s  191.323 GB/s  65.0497 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   0.0910926  0.00755724  0.00358456    0.102234 seconds or  33.6143 MELEM/s  191.741 GB/s   65.192 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:   0.0786649  0.00866897    0.003978   0.0913119 seconds or  41.3987 MELEM/s  190.055 GB/s  64.6187 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:   0.0856318   0.0105927    0.004338    0.100562 seconds or  41.3496 MELEM/s  191.711 GB/s  65.1818 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:   0.0941355   0.0137629  0.00478271    0.112681 seconds or  40.5928 MELEM/s  191.274 GB/s  65.0332 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:    0.141003   0.0166676  0.00523856     0.16291 seconds or  30.8849 MELEM/s  192.093 GB/s  65.3116 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:    0.114275   0.0183166  0.00578657    0.138378 seconds or  39.9962 MELEM/s  191.291 GB/s   65.039 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:    0.125788   0.0223781  0.00654142    0.154707 seconds or  39.3522 MELEM/s  186.139 GB/s  63.2872 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:    0.172317   0.0273914  0.00710934    0.206818 seconds or  32.3805 MELEM/s  188.397 GB/s  64.0548 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:     0.15186   0.0348629  0.00782119    0.194544 seconds or  37.8657 MELEM/s  188.374 GB/s  64.0473 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:    0.184613   0.0383682  0.00850783    0.231489 seconds or  35.0048 MELEM/s  190.489 GB/s  64.7661 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:    0.212835   0.0487465  0.00928305    0.270865 seconds or  32.9078 MELEM/s  192.039 GB/s  65.2934 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:    0.223814   0.0541113   0.0102256    0.288151 seconds or   34.027 MELEM/s  191.771 GB/s  65.2022 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:    0.248427   0.0688125   0.0113061    0.328546 seconds or  32.8277 MELEM/s   190.79 GB/s  64.8686 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:    0.255689   0.0753929   0.0120815    0.343164 seconds or  34.5723 MELEM/s  196.398 GB/s  66.7755 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:    0.301208    0.108127    0.012676    0.422011 seconds or  30.9242 MELEM/s  205.907 GB/s  70.0084 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:    0.320556    0.118727   0.0149081    0.454191 seconds or  31.6065 MELEM/s  192.585 GB/s  65.4789 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:    0.354699    0.127341   0.0151301     0.49717 seconds or  31.7616 MELEM/s  208.736 GB/s  70.9702 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:    0.393597    0.173533   0.0156714    0.582802 seconds or  29.8044 MELEM/s  221.678 GB/s  75.3705 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:    0.372345    0.191133   0.0172387    0.580717 seconds or  32.9025 MELEM/s  221.676 GB/s  75.3698 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:    0.468121    0.231929   0.0218145    0.721864 seconds or  29.1159 MELEM/s  192.695 GB/s  65.5162 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:    0.499732    0.253111   0.0212749    0.774118 seconds or  29.8656 MELEM/s  217.341 GB/s  73.8961 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:    0.544448    0.420735   0.0245363    0.989719 seconds or  25.6957 MELEM/s  207.297 GB/s  70.4809 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:    0.610825    0.463155    0.028066     1.10205 seconds or  25.3843 MELEM/s  199.349 GB/s  67.7787 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:    0.706738    0.508478   0.0277494     1.24297 seconds or   24.757 MELEM/s  221.786 GB/s  75.4073 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:    0.696189    0.561064   0.0342682     1.29152 seconds or  26.2089 MELEM/s  197.555 GB/s  67.1687 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:    0.794913    0.616132   0.0342577      1.4453 seconds or  25.7623 MELEM/s  217.378 GB/s  73.9085 GFLOP/s
