assembly of size     1000 : copy J/copy A/kernel/total:  4.0338e-05  2.2472e-08 6.20944e-06 4.65699e-05 seconds or  21.4731 MELEM/s  16.1045 GB/s  10.9511 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:  3.6764e-05 2.32115e-08 6.13045e-06 4.29177e-05 seconds or  25.7237 MELEM/s  18.0085 GB/s  12.2458 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:  3.8165e-05  2.2981e-08 5.99507e-06  4.4183e-05 seconds or  27.5219 MELEM/s  20.2833 GB/s  13.7927 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:  4.1165e-05  2.4497e-08 6.01312e-06 4.72026e-05 seconds or   28.473 MELEM/s  22.3511 GB/s  15.1988 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:  4.2309e-05  2.5765e-08 6.02315e-06 4.83579e-05 seconds or  30.6051 MELEM/s  24.5719 GB/s  16.7089 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:  5.4391e-05    2.74e-08 6.01728e-06 6.04357e-05 seconds or  27.0039 MELEM/s  27.1219 GB/s  18.4429 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:  5.4806e-05  2.8853e-08 6.02273e-06 6.08576e-05 seconds or  29.5773 MELEM/s  29.8868 GB/s   20.323 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:  6.0432e-05 3.09425e-08 6.02967e-06 6.64926e-05 seconds or  29.8379 MELEM/s   32.904 GB/s  22.3747 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:  5.4606e-05 3.35395e-08 6.01983e-06 6.06594e-05 seconds or  36.0043 MELEM/s  36.2801 GB/s  24.6705 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:  5.9479e-05 3.56045e-08 6.01176e-06 6.55264e-05 seconds or  36.7486 MELEM/s  40.0548 GB/s  27.2373 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total:  7.1803e-05  3.8634e-08 6.00145e-06 7.78431e-05 seconds or  34.1199 MELEM/s   44.256 GB/s  30.0941 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total: 0.000139289  6.9717e-08 6.46637e-06 0.000145825 seconds or  20.0788 MELEM/s  45.2804 GB/s  30.7907 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total:  8.3345e-05  7.2511e-08 6.44892e-06 8.98664e-05 seconds or  35.8755 MELEM/s  49.9929 GB/s  33.9952 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total:  9.3818e-05 7.51745e-08 6.46352e-06 0.000100357 seconds or  35.3938 MELEM/s  54.9546 GB/s  37.3691 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total: 0.000112112  7.9291e-08 6.44108e-06 0.000118632 seconds or  32.9758 MELEM/s  60.7352 GB/s  41.2999 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total: 0.000117827  8.3323e-08 6.42559e-06 0.000124336 seconds or  34.6159 MELEM/s  66.9822 GB/s  45.5479 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total: 0.000126658 8.64045e-08 6.36609e-06  0.00013311 seconds or  35.5795 MELEM/s  74.3941 GB/s   50.588 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total: 0.000138749 9.02055e-08 6.58656e-06 0.000145426 seconds or  35.8671 MELEM/s  79.1916 GB/s  53.8503 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total: 0.000147013 9.27405e-08 6.45781e-06 0.000153564 seconds or  37.4047 MELEM/s  88.9465 GB/s  60.4836 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total: 0.000168119  9.5781e-08 6.61304e-06 0.000174828 seconds or  36.1499 MELEM/s  95.5688 GB/s  64.9868 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total: 0.000176149 9.80755e-08 6.53654e-06 0.000182784 seconds or  38.0778 MELEM/s  106.478 GB/s  72.4053 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total: 0.000228868 1.16393e-07 6.59078e-06 0.000235575 seconds or  32.5331 MELEM/s  116.284 GB/s  79.0729 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total:  0.00026297 1.14677e-07 6.52345e-06 0.000269608 seconds or   31.275 MELEM/s  129.257 GB/s  87.8946 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total:    0.000286 1.25249e-07 6.53125e-06 0.000292656 seconds or  31.7095 MELEM/s  142.086 GB/s  96.6186 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total:  0.00024433 1.32189e-07 6.55676e-06 0.000251019 seconds or  40.6981 MELEM/s  155.809 GB/s   105.95 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total:  0.00033687 1.49586e-07 6.59082e-06  0.00034361 seconds or  32.7115 MELEM/s   170.54 GB/s  115.967 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total: 0.000359988 1.67315e-07 6.61624e-06 0.000366772 seconds or  33.7213 MELEM/s  186.934 GB/s  127.115 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total: 0.000327638 1.66185e-07 6.58009e-06 0.000334384 seconds or  40.6957 MELEM/s  206.806 GB/s  140.628 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total: 0.000409354 1.92733e-07  6.6015e-06 0.000416148 seconds or  35.9872 MELEM/s  226.857 GB/s  154.263 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total:  0.00037512 2.11117e-07 6.50125e-06 0.000381832 seconds or  43.1603 MELEM/s   253.49 GB/s  172.373 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total: 0.000401853 2.28763e-07 6.44912e-06 0.000408531 seconds or  44.3932 MELEM/s  281.217 GB/s  191.227 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total: 0.000451237 2.43523e-07 6.50907e-06  0.00045799 seconds or  43.5643 MELEM/s  306.526 GB/s  208.438 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total:   0.0004742 2.54641e-07 6.49865e-06 0.000480953 seconds or  45.6427 MELEM/s  337.793 GB/s    229.7 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total: 0.000538066 2.80328e-07 6.52415e-06  0.00054487 seconds or  44.3261 MELEM/s  370.194 GB/s  251.732 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total: 0.000616449 3.16039e-07 6.66514e-06  0.00062343 seconds or  42.6158 MELEM/s  398.611 GB/s  271.056 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total: 0.000687086  3.8039e-07 6.53732e-06 0.000694004 seconds or  42.1208 MELEM/s  447.156 GB/s  304.066 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total: 0.000696201 4.53257e-07 6.63518e-06 0.000703289 seconds or   45.728 MELEM/s  484.689 GB/s  329.589 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total: 0.000718266 5.31508e-07 6.53931e-06 0.000725337 seconds or  48.7829 MELEM/s  541.097 GB/s  367.946 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total: 0.000773998 6.86695e-07   6.587e-06 0.000781272 seconds or  49.8265 MELEM/s  590.982 GB/s  401.868 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total: 0.000824504 7.68189e-07 9.56756e-06  0.00083484 seconds or  51.2961 MELEM/s  447.596 GB/s  304.365 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total: 0.000946969 9.06442e-07 1.48181e-05 0.000962693 seconds or  48.9377 MELEM/s  317.936 GB/s  216.197 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total:  0.00098168 1.10447e-06 1.90839e-05  0.00100187 seconds or  51.7274 MELEM/s  271.559 GB/s   184.66 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total:  0.00118241 1.31837e-06 2.88766e-05  0.00121261 seconds or  47.0128 MELEM/s  197.419 GB/s  134.245 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total:  0.00116842 1.28522e-06 3.16722e-05  0.00120138 seconds or  52.2002 MELEM/s  198.003 GB/s  134.642 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total:  0.00127608 1.54921e-06 3.41611e-05  0.00131179 seconds or  52.5876 MELEM/s  201.937 GB/s  137.317 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total:  0.00142322 1.84744e-06 3.82079e-05  0.00146328 seconds or  51.8617 MELEM/s  198.618 GB/s  135.061 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:  0.00152509 2.21639e-06 4.13919e-05   0.0015687 seconds or  53.2161 MELEM/s  201.682 GB/s  137.144 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:  0.00164213 2.65814e-06 4.59481e-05  0.00169074 seconds or  54.3147 MELEM/s   199.86 GB/s  135.905 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:   0.0018605 3.23102e-06 5.48157e-05  0.00191854 seconds or  52.6524 MELEM/s  184.283 GB/s  125.313 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:  0.00204615 3.84962e-06 5.85048e-05  0.00210851 seconds or  52.7008 MELEM/s  189.933 GB/s  129.154 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:  0.00217811 4.65664e-06 6.33388e-05   0.0022461 seconds or  54.4231 MELEM/s  192.994 GB/s  131.236 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:  0.00243012 5.66866e-06 6.90311e-05  0.00250482 seconds or  53.6853 MELEM/s  194.799 GB/s  132.463 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:  0.00258423 7.93596e-06 7.82224e-05  0.00267039 seconds or  55.3927 MELEM/s  189.102 GB/s  128.589 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:  0.00291305 8.28767e-06 8.63748e-05  0.00300772 seconds or  54.1009 MELEM/s  188.388 GB/s  128.104 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:  0.00317666   1.072e-05 9.59235e-05   0.0032833 seconds or  54.5183 MELEM/s  186.607 GB/s  126.893 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:  0.00342952 1.26355e-05 0.000109864  0.00355202 seconds or  55.4344 MELEM/s  179.226 GB/s  121.874 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:  0.00384764 1.53556e-05 0.000116886  0.00397988 seconds or  54.4237 MELEM/s  185.308 GB/s   126.01 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:   0.0049444 2.21595e-05 0.000122866  0.00508943 seconds or  46.8155 MELEM/s  193.922 GB/s  131.867 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:  0.00492265 2.36541e-05 0.000140433  0.00508673 seconds or  51.5254 MELEM/s  186.634 GB/s  126.911 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:  0.00506952 2.93776e-05 0.000161142  0.00526004 seconds or  54.8118 MELEM/s  178.918 GB/s  121.664 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:   0.0055463  3.7238e-05 0.000170639  0.00575418 seconds or  55.1154 MELEM/s  185.857 GB/s  126.383 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:  0.00604311 4.55621e-05  0.00019294  0.00628161 seconds or  55.5373 MELEM/s  180.815 GB/s  122.954 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:  0.00653522 5.57106e-05  0.00020339  0.00679432 seconds or  56.4813 MELEM/s  188.678 GB/s  128.301 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:   0.0070494  6.6816e-05 0.000233212  0.00734943 seconds or  57.4368 MELEM/s  181.006 GB/s  123.084 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:   0.0085904 8.15991e-05 0.000244316  0.00891631 seconds or   52.078 MELEM/s  190.058 GB/s   129.24 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:  0.00958767 0.000100563 0.000270887  0.00995912 seconds or  51.2881 MELEM/s   188.56 GB/s  128.221 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:  0.00966664 0.000121214  0.00029921   0.0100871 seconds or  55.7015 MELEM/s  187.782 GB/s  127.692 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:   0.0107345 0.000146961 0.000332516    0.011214 seconds or  55.1148 MELEM/s  185.872 GB/s  126.393 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:   0.0117087 0.000176999 0.000369947   0.0122557 seconds or  55.4733 MELEM/s  183.773 GB/s  124.966 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:   0.0129361 0.000214972 0.000391894   0.0135429 seconds or  55.2211 MELEM/s  190.831 GB/s  129.765 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:   0.0141764 0.000259332 0.000438958   0.0148747 seconds or  55.3052 MELEM/s  187.409 GB/s  127.438 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:   0.0156173 0.000310478 0.000487287   0.0164151 seconds or  55.1275 MELEM/s  185.706 GB/s   126.28 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:   0.0172425 0.000374553 0.000537289   0.0181543 seconds or  54.8308 MELEM/s  185.266 GB/s  125.981 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:   0.0190519 0.000457041 0.000585142    0.020094 seconds or  54.4918 MELEM/s  187.127 GB/s  127.247 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:   0.0208657 0.000549509 0.000638537   0.0220537 seconds or  54.6149 MELEM/s  188.629 GB/s  128.268 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   0.0227439  0.00066883 0.000699867   0.0241126 seconds or  54.9469 MELEM/s  189.309 GB/s   128.73 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:   0.0253428 0.000797644 0.000765124   0.0269055 seconds or  54.1676 MELEM/s   190.48 GB/s  129.526 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   0.0276087  0.00095984 0.000840691   0.0294092 seconds or  54.5119 MELEM/s  190.695 GB/s  129.672 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   0.0306384  0.00116381 0.000936381   0.0327386 seconds or  53.8653 MELEM/s  188.328 GB/s  128.063 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   0.0336778     0.00143  0.00102986   0.0361377 seconds or  53.6787 MELEM/s  188.358 GB/s  128.083 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   0.0369972  0.00170353  0.00112241   0.0398231 seconds or  53.5822 MELEM/s   190.11 GB/s  129.275 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   0.0460684  0.00204434  0.00126448   0.0493772 seconds or   47.536 MELEM/s  185.625 GB/s  126.225 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:    0.044243   0.0024715  0.00140079   0.0481153 seconds or  53.6609 MELEM/s  184.318 GB/s  125.337 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   0.0487385  0.00302073  0.00154965   0.0533089 seconds or  53.2764 MELEM/s  183.274 GB/s  124.626 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:   0.0542362  0.00351915  0.00168493   0.0594403 seconds or  52.5589 MELEM/s  185.415 GB/s  126.082 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   0.0592286   0.0043844  0.00187964   0.0654926 seconds or  52.4721 MELEM/s  182.829 GB/s  124.324 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:    0.065341  0.00516222  0.00196862   0.0724718 seconds or  52.1609 MELEM/s  192.023 GB/s  130.575 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:    0.071212  0.00611788  0.00225906   0.0795889 seconds or  52.2462 MELEM/s  184.069 GB/s  125.167 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:   0.0790926  0.00795267   0.0024554   0.0895007 seconds or  51.1062 MELEM/s  186.285 GB/s  126.674 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:    0.087338  0.00965164  0.00271817   0.0997079 seconds or  50.4619 MELEM/s  185.104 GB/s  125.871 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:   0.0960846   0.0105918  0.00297804    0.109655 seconds or  50.4731 MELEM/s  185.847 GB/s  126.376 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:    0.105174    0.012937  0.00319346    0.121304 seconds or  50.1884 MELEM/s  190.642 GB/s  129.636 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:     0.11584    0.016033  0.00362393    0.135497 seconds or  49.4245 MELEM/s  184.796 GB/s  125.661 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:    0.127312   0.0201525  0.00384517     0.15131 seconds or  48.6852 MELEM/s   191.58 GB/s  130.274 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:     0.14044   0.0221902  0.00443662    0.167067 seconds or  48.5029 MELEM/s  182.644 GB/s  124.198 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:    0.153931    0.028481  0.00471439    0.187126 seconds or   47.634 MELEM/s  189.071 GB/s  128.568 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:    0.169321   0.0313349  0.00513436     0.20579 seconds or  47.6453 MELEM/s  190.967 GB/s  129.857 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:    0.186444    0.041338  0.00559308    0.233375 seconds or  46.2149 MELEM/s  192.835 GB/s  131.128 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:    0.204388   0.0455262  0.00632736    0.256241 seconds or  46.2999 MELEM/s  187.502 GB/s  127.502 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:    0.224777   0.0625324  0.00714372    0.294454 seconds or  44.3206 MELEM/s  182.683 GB/s  124.224 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:    0.248047   0.0687257  0.00744241    0.324215 seconds or  44.2773 MELEM/s  192.886 GB/s  131.163 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:     0.27739   0.0756614  0.00836484    0.361416 seconds or  43.6918 MELEM/s  188.777 GB/s  128.369 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:    0.382797    0.110885  0.00921727    0.502899 seconds or  34.5398 MELEM/s  188.451 GB/s  128.147 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:    0.344102    0.121895  0.00994706    0.475943 seconds or  40.1456 MELEM/s  192.087 GB/s  130.619 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:    0.379805    0.134289   0.0113992    0.525493 seconds or  39.9962 MELEM/s  184.379 GB/s  125.378 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:    0.416162    0.147702   0.0125091    0.576373 seconds or  40.1121 MELEM/s  184.822 GB/s  125.679 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:    0.455563    0.243302    0.013175    0.712039 seconds or  35.7164 MELEM/s  193.028 GB/s  131.259 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:     0.49965    0.267802   0.0150086     0.78246 seconds or  35.7522 MELEM/s  186.391 GB/s  126.746 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:    0.582875    0.294974   0.0161517       0.894 seconds or  34.4207 MELEM/s   190.52 GB/s  129.553 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:    0.603599    0.324493     0.01778    0.945873 seconds or  35.7863 MELEM/s  190.379 GB/s  129.458 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:    0.657973    0.356696   0.0200517     1.03472 seconds or  35.9849 MELEM/s  185.691 GB/s   126.27 GFLOP/s
