assembly of size     1000 : copy J/copy A/kernel/total:   9.725e-06  1.4325e-09 1.22673e-05 2.19937e-05 seconds or  45.4676 MELEM/s  8.15178 GB/s  5.54321 GFLOP/s
assembly of size     1104 : copy J/copy A/kernel/total:   3.634e-06   1.415e-09 1.55822e-05 1.92176e-05 seconds or  57.4473 MELEM/s    7.085 GB/s   4.8178 GFLOP/s
assembly of size     1216 : copy J/copy A/kernel/total:   3.599e-06  1.4295e-09 1.28659e-05 1.64663e-05 seconds or  73.8479 MELEM/s  9.45137 GB/s  6.42693 GFLOP/s
assembly of size     1344 : copy J/copy A/kernel/total:   3.327e-06  1.5535e-09 1.08491e-05 1.41777e-05 seconds or  94.7969 MELEM/s  12.3881 GB/s  8.42391 GFLOP/s
assembly of size     1480 : copy J/copy A/kernel/total:   3.538e-06   1.473e-09 1.16682e-05 1.52076e-05 seconds or  97.3196 MELEM/s  12.6841 GB/s  8.62519 GFLOP/s
assembly of size     1632 : copy J/copy A/kernel/total:   3.399e-06   1.532e-09 1.16249e-05 1.50254e-05 seconds or  108.616 MELEM/s  14.0389 GB/s  9.54644 GFLOP/s
assembly of size     1800 : copy J/copy A/kernel/total:   3.487e-06  1.5275e-09 1.20394e-05 1.55279e-05 seconds or   115.92 MELEM/s  14.9509 GB/s  10.1666 GFLOP/s
assembly of size     1984 : copy J/copy A/kernel/total:   3.306e-06  1.6065e-09 1.22924e-05    1.56e-05 seconds or   127.18 MELEM/s  16.1401 GB/s  10.9752 GFLOP/s
assembly of size     2184 : copy J/copy A/kernel/total:  1.0592e-05  1.4495e-09 1.27907e-05 2.33841e-05 seconds or  93.3968 MELEM/s   17.075 GB/s   11.611 GFLOP/s
assembly of size     2408 : copy J/copy A/kernel/total:   3.357e-06    1.57e-09 1.44045e-05 1.77631e-05 seconds or  135.562 MELEM/s   16.717 GB/s  11.3676 GFLOP/s
assembly of size     2656 : copy J/copy A/kernel/total:   3.399e-06  1.4215e-09 1.29151e-05 1.63156e-05 seconds or  162.789 MELEM/s   20.565 GB/s  13.9842 GFLOP/s
assembly of size     2928 : copy J/copy A/kernel/total:   3.331e-06   1.491e-09 1.89849e-05 2.23174e-05 seconds or  131.198 MELEM/s  15.4227 GB/s  10.4875 GFLOP/s
assembly of size     3224 : copy J/copy A/kernel/total:    3.39e-06  1.5355e-09  2.0571e-05 2.39626e-05 seconds or  134.543 MELEM/s  15.6725 GB/s  10.6573 GFLOP/s
assembly of size     3552 : copy J/copy A/kernel/total:   3.416e-06   1.574e-09 1.58061e-05 1.92237e-05 seconds or  184.772 MELEM/s  22.4723 GB/s  15.2812 GFLOP/s
assembly of size     3912 : copy J/copy A/kernel/total:    3.56e-06   1.434e-09 1.55005e-05 1.90619e-05 seconds or  205.226 MELEM/s  25.2379 GB/s  17.1618 GFLOP/s
assembly of size     4304 : copy J/copy A/kernel/total:   3.369e-06  1.6055e-09 2.60795e-05 2.94501e-05 seconds or  146.146 MELEM/s  16.5034 GB/s  11.2223 GFLOP/s
assembly of size     4736 : copy J/copy A/kernel/total:   3.478e-06   1.529e-09 1.86497e-05 2.21292e-05 seconds or  214.015 MELEM/s  25.3945 GB/s  17.2682 GFLOP/s
assembly of size     5216 : copy J/copy A/kernel/total:    3.38e-06  1.5075e-09 1.74985e-05   2.088e-05 seconds or  249.808 MELEM/s  29.8083 GB/s  20.2696 GFLOP/s
assembly of size     5744 : copy J/copy A/kernel/total:   3.343e-06  1.5795e-09 3.22034e-05  3.5548e-05 seconds or  161.584 MELEM/s  17.8366 GB/s  12.1289 GFLOP/s
assembly of size     6320 : copy J/copy A/kernel/total:   3.328e-06   1.505e-09 3.45423e-05 3.78718e-05 seconds or  166.879 MELEM/s  18.2964 GB/s  12.4415 GFLOP/s
assembly of size     6960 : copy J/copy A/kernel/total:   3.361e-06  1.5345e-09 4.38595e-05 4.72221e-05 seconds or  147.389 MELEM/s  15.8688 GB/s  10.7908 GFLOP/s
assembly of size     7664 : copy J/copy A/kernel/total:   3.451e-06  1.5725e-09 4.13125e-05 4.47651e-05 seconds or  171.205 MELEM/s  18.5513 GB/s  12.6149 GFLOP/s
assembly of size     8432 : copy J/copy A/kernel/total:   3.519e-06  1.4485e-09 4.59012e-05 4.94216e-05 seconds or  170.614 MELEM/s  18.3699 GB/s  12.4915 GFLOP/s
assembly of size     9280 : copy J/copy A/kernel/total:   3.561e-06   1.504e-09 4.04074e-05 4.39699e-05 seconds or  211.053 MELEM/s  22.9661 GB/s  15.6169 GFLOP/s
assembly of size    10216 : copy J/copy A/kernel/total:   3.383e-06  1.5345e-09 4.36843e-05 4.70688e-05 seconds or  217.044 MELEM/s   23.386 GB/s  15.9025 GFLOP/s
assembly of size    11240 : copy J/copy A/kernel/total:    3.53e-06   1.519e-09 3.32252e-05 3.67567e-05 seconds or  305.794 MELEM/s  33.8297 GB/s  23.0042 GFLOP/s
assembly of size    12368 : copy J/copy A/kernel/total:   3.798e-06   1.408e-09 3.77305e-05 4.15299e-05 seconds or   297.81 MELEM/s  32.7799 GB/s  22.2903 GFLOP/s
assembly of size    13608 : copy J/copy A/kernel/total:   3.309e-06   1.583e-09 4.57746e-05 4.90852e-05 seconds or  277.232 MELEM/s  29.7283 GB/s  20.2152 GFLOP/s
assembly of size    14976 : copy J/copy A/kernel/total:   3.293e-06   1.561e-09 4.86368e-05 5.19314e-05 seconds or   288.38 MELEM/s  30.7915 GB/s  20.9382 GFLOP/s
assembly of size    16480 : copy J/copy A/kernel/total:   3.564e-06  1.4835e-09 4.70312e-05 5.05967e-05 seconds or  325.713 MELEM/s  35.0405 GB/s  23.8276 GFLOP/s
assembly of size    18136 : copy J/copy A/kernel/total:   3.356e-06  1.4595e-09 5.57644e-05 5.91218e-05 seconds or  306.756 MELEM/s  32.5226 GB/s  22.1153 GFLOP/s
assembly of size    19952 : copy J/copy A/kernel/total:   3.315e-06  1.5555e-09 6.33082e-05 6.66248e-05 seconds or  299.468 MELEM/s  31.5157 GB/s  21.4307 GFLOP/s
assembly of size    21952 : copy J/copy A/kernel/total:   3.796e-06   1.618e-09 5.63823e-05 6.01799e-05 seconds or  364.773 MELEM/s  38.9342 GB/s  26.4752 GFLOP/s
assembly of size    24152 : copy J/copy A/kernel/total:   3.681e-06   1.572e-09  5.3547e-05 5.72296e-05 seconds or   422.02 MELEM/s  45.1043 GB/s  30.6709 GFLOP/s
assembly of size    26568 : copy J/copy A/kernel/total:    3.47e-06 1.78268e-09 7.15445e-05 7.50163e-05 seconds or  354.163 MELEM/s  37.1349 GB/s  25.2517 GFLOP/s
assembly of size    29232 : copy J/copy A/kernel/total:   3.452e-06 1.92577e-09 7.67421e-05 8.01961e-05 seconds or  364.507 MELEM/s  38.0912 GB/s   25.902 GFLOP/s
assembly of size    32160 : copy J/copy A/kernel/total:    3.97e-06 2.11768e-09 8.35391e-05 8.75112e-05 seconds or  367.496 MELEM/s  38.4969 GB/s  26.1779 GFLOP/s
assembly of size    35384 : copy J/copy A/kernel/total:   3.343e-06 2.26096e-09 8.89167e-05 9.22619e-05 seconds or  383.517 MELEM/s  39.7946 GB/s  27.0603 GFLOP/s
assembly of size    38928 : copy J/copy A/kernel/total:   3.525e-06 2.38988e-09 9.26609e-05 9.61883e-05 seconds or  404.706 MELEM/s  42.0112 GB/s  28.5676 GFLOP/s
assembly of size    42824 : copy J/copy A/kernel/total:   3.666e-06 2.80908e-09 9.18776e-05 9.55465e-05 seconds or  448.201 MELEM/s  46.6098 GB/s  31.6947 GFLOP/s
assembly of size    47112 : copy J/copy A/kernel/total:   3.194e-06  2.9049e-09 0.000102153  0.00010535 seconds or  447.196 MELEM/s  46.1192 GB/s   31.361 GFLOP/s
assembly of size    51824 : copy J/copy A/kernel/total:   3.353e-06 3.36269e-09 0.000110522 0.000113878 seconds or  455.083 MELEM/s  46.8903 GB/s  31.8854 GFLOP/s
assembly of size    57008 : copy J/copy A/kernel/total:   3.469e-06 3.62301e-09 0.000120424 0.000123897 seconds or  460.125 MELEM/s  47.3394 GB/s  32.1908 GFLOP/s
assembly of size    62712 : copy J/copy A/kernel/total:   3.331e-06 4.02381e-09 0.000131073 0.000134408 seconds or   466.58 MELEM/s  47.8451 GB/s  32.5347 GFLOP/s
assembly of size    68984 : copy J/copy A/kernel/total:   3.539e-06 4.22483e-09 0.000133118 0.000136661 seconds or  504.781 MELEM/s  51.8217 GB/s  35.2388 GFLOP/s
assembly of size    75888 : copy J/copy A/kernel/total:   3.755e-06 4.77086e-09 0.000161188 0.000164948 seconds or  460.073 MELEM/s  47.0805 GB/s  32.0147 GFLOP/s
assembly of size    83480 : copy J/copy A/kernel/total:   3.362e-06 5.03506e-09 0.000172524 0.000175891 seconds or  474.611 MELEM/s  48.3874 GB/s  32.9034 GFLOP/s
assembly of size    91832 : copy J/copy A/kernel/total:   3.304e-06 5.92661e-09 0.000186309 0.000189619 seconds or  484.297 MELEM/s  49.2901 GB/s  33.5173 GFLOP/s
assembly of size   101016 : copy J/copy A/kernel/total:   3.427e-06 6.10303e-09 0.000204488 0.000207921 seconds or  485.839 MELEM/s  49.3996 GB/s  33.5917 GFLOP/s
assembly of size   111120 : copy J/copy A/kernel/total:   3.438e-06 7.05333e-09  0.00022512 0.000228565 seconds or  486.164 MELEM/s  49.3604 GB/s  33.5651 GFLOP/s
assembly of size   122240 : copy J/copy A/kernel/total:   3.512e-06 7.81463e-09 0.000241536 0.000245056 seconds or  498.824 MELEM/s  50.6094 GB/s  34.4144 GFLOP/s
assembly of size   134472 : copy J/copy A/kernel/total:   4.126e-06 8.42742e-09 0.000265052 0.000269186 seconds or  499.551 MELEM/s  50.7343 GB/s  34.4993 GFLOP/s
assembly of size   147920 : copy J/copy A/kernel/total:   3.363e-06 9.25369e-09 0.000291505 0.000294878 seconds or  501.632 MELEM/s  50.7435 GB/s  34.5056 GFLOP/s
assembly of size   162720 : copy J/copy A/kernel/total:   4.178e-06 1.08766e-08 0.000317158 0.000321347 seconds or  506.368 MELEM/s  51.3056 GB/s  34.8878 GFLOP/s
assembly of size   179000 : copy J/copy A/kernel/total:   3.721e-06 1.12393e-08 0.000345942 0.000349674 seconds or  511.905 MELEM/s  51.7428 GB/s  35.1851 GFLOP/s
assembly of size   196904 : copy J/copy A/kernel/total:   3.701e-06 1.22717e-08 0.000379125 0.000382838 seconds or  514.327 MELEM/s  51.9364 GB/s  35.3168 GFLOP/s
assembly of size   216600 : copy J/copy A/kernel/total:   4.206e-06 1.36407e-08 0.000406683 0.000410902 seconds or  527.133 MELEM/s  53.2602 GB/s  36.2169 GFLOP/s
assembly of size   238264 : copy J/copy A/kernel/total:   5.415e-06 1.53524e-08  0.00044312  0.00044855 seconds or  531.187 MELEM/s  53.7696 GB/s  36.5633 GFLOP/s
assembly of size   262096 : copy J/copy A/kernel/total:   5.397e-06 1.64293e-08 0.000488359 0.000493773 seconds or  530.803 MELEM/s  53.6687 GB/s  36.4947 GFLOP/s
assembly of size   288312 : copy J/copy A/kernel/total:    5.43e-06 1.97759e-08 0.000540055 0.000545505 seconds or  528.523 MELEM/s  53.3857 GB/s  36.3023 GFLOP/s
assembly of size   317144 : copy J/copy A/kernel/total:   5.594e-06 2.23354e-08 0.000604567 0.000610183 seconds or  519.752 MELEM/s   52.458 GB/s  35.6715 GFLOP/s
assembly of size   348864 : copy J/copy A/kernel/total:   5.728e-06 3.08403e-08 0.000667978 0.000673737 seconds or  517.804 MELEM/s  52.2268 GB/s  35.5142 GFLOP/s
assembly of size   383752 : copy J/copy A/kernel/total:   5.832e-06 3.55954e-08 0.000768028 0.000773895 seconds or  495.871 MELEM/s  49.9659 GB/s  33.9768 GFLOP/s
assembly of size   422128 : copy J/copy A/kernel/total:   5.679e-06 3.37815e-08 0.000901931 0.000907644 seconds or  465.081 MELEM/s  46.8027 GB/s  31.8258 GFLOP/s
assembly of size   464344 : copy J/copy A/kernel/total:   5.513e-06 4.83333e-08  0.00114964   0.0011552 seconds or  401.961 MELEM/s  40.3905 GB/s  27.4656 GFLOP/s
assembly of size   510784 : copy J/copy A/kernel/total:  1.4443e-05 5.07959e-08  0.00161768  0.00163218 seconds or  312.946 MELEM/s   31.575 GB/s   21.471 GFLOP/s
assembly of size   561864 : copy J/copy A/kernel/total:   5.672e-06 6.12809e-08  0.00123801  0.00124374 seconds or  451.754 MELEM/s  45.3846 GB/s  30.8615 GFLOP/s
assembly of size   618056 : copy J/copy A/kernel/total:   5.277e-06 6.90988e-08  0.00252734  0.00253268 seconds or  244.032 MELEM/s  24.4548 GB/s  16.6293 GFLOP/s
assembly of size   679864 : copy J/copy A/kernel/total:   5.379e-06 7.41486e-08  0.00154844   0.0015539 seconds or  437.522 MELEM/s  43.9063 GB/s  29.8563 GFLOP/s
assembly of size   747856 : copy J/copy A/kernel/total:   5.643e-06 8.34328e-08  0.00323349  0.00323922 seconds or  230.875 MELEM/s  23.1284 GB/s  15.7273 GFLOP/s
assembly of size   822648 : copy J/copy A/kernel/total:  1.8156e-05 9.24918e-08  0.00391348  0.00393173 seconds or  209.233 MELEM/s  21.0209 GB/s  14.2942 GFLOP/s
assembly of size   904920 : copy J/copy A/kernel/total:   5.947e-06 1.05536e-07  0.00444661  0.00445266 seconds or  203.231 MELEM/s  20.3508 GB/s  13.8385 GFLOP/s
assembly of size   995416 : copy J/copy A/kernel/total:    5.68e-06 1.21765e-07  0.00556928  0.00557508 seconds or  178.547 MELEM/s  17.8733 GB/s  12.1539 GFLOP/s
assembly of size  1094960 : copy J/copy A/kernel/total:   5.978e-06 1.33022e-07  0.00620107  0.00620718 seconds or  176.402 MELEM/s  17.6576 GB/s  12.0072 GFLOP/s
assembly of size  1204464 : copy J/copy A/kernel/total:   5.311e-06 1.47524e-07   0.0068563  0.00686176 seconds or  175.533 MELEM/s  17.5673 GB/s  11.9457 GFLOP/s
assembly of size  1324912 : copy J/copy A/kernel/total:   6.115e-06 1.59263e-07  0.00759726  0.00760353 seconds or   174.25 MELEM/s  17.4393 GB/s  11.8588 GFLOP/s
assembly of size  1457408 : copy J/copy A/kernel/total:   5.317e-06 1.75571e-07  0.00833981   0.0083453 seconds or  174.638 MELEM/s  17.4753 GB/s  11.8832 GFLOP/s
assembly of size  1603152 : copy J/copy A/kernel/total:   6.022e-06 1.95187e-07  0.00930198   0.0093082 seconds or   172.23 MELEM/s  17.2345 GB/s  11.7195 GFLOP/s
assembly of size  1763472 : copy J/copy A/kernel/total:   5.644e-06 1.82345e-07   0.0049162  0.00492202 seconds or  358.282 MELEM/s  35.8707 GB/s  24.3921 GFLOP/s
assembly of size  1939824 : copy J/copy A/kernel/total:   5.669e-06 2.51192e-07  0.00474357  0.00474949 seconds or  408.428 MELEM/s  40.8937 GB/s  27.8077 GFLOP/s
assembly of size  2133808 : copy J/copy A/kernel/total:   7.815e-06 2.84167e-07   0.0123422   0.0123503 seconds or  172.774 MELEM/s  17.2888 GB/s  11.7564 GFLOP/s
assembly of size  2347192 : copy J/copy A/kernel/total:   6.269e-06 2.45091e-07  0.00661711  0.00662362 seconds or  354.367 MELEM/s  35.4716 GB/s  24.1207 GFLOP/s
assembly of size  2581912 : copy J/copy A/kernel/total:   6.754e-06   3.128e-07   0.0149161   0.0149231 seconds or  173.014 MELEM/s  17.3096 GB/s  11.7705 GFLOP/s
assembly of size  2840104 : copy J/copy A/kernel/total:   8.082e-06 3.60556e-07   0.0167793   0.0167877 seconds or  169.178 MELEM/s  16.9263 GB/s  11.5099 GFLOP/s
assembly of size  3124120 : copy J/copy A/kernel/total:  1.1683e-05 3.79647e-07   0.0180045   0.0180165 seconds or  173.403 MELEM/s  17.3519 GB/s  11.7993 GFLOP/s
assembly of size  3436536 : copy J/copy A/kernel/total:   6.851e-06    4.24e-07   0.0197376   0.0197449 seconds or  174.047 MELEM/s  17.4111 GB/s  11.8396 GFLOP/s
assembly of size  3780192 : copy J/copy A/kernel/total:   7.289e-06   4.615e-07   0.0217728   0.0217805 seconds or  173.558 MELEM/s   17.362 GB/s  11.8062 GFLOP/s
assembly of size  4158216 : copy J/copy A/kernel/total:   6.585e-06    5.06e-07   0.0238204   0.0238275 seconds or  174.513 MELEM/s  17.4565 GB/s  11.8704 GFLOP/s
assembly of size  4574040 : copy J/copy A/kernel/total:   7.024e-06 5.77636e-07   0.0243768   0.0243844 seconds or  187.581 MELEM/s  18.7639 GB/s  12.7595 GFLOP/s
assembly of size  5031448 : copy J/copy A/kernel/total:     7.2e-06   6.535e-07   0.0266765   0.0266844 seconds or  188.554 MELEM/s   18.861 GB/s  12.8255 GFLOP/s
assembly of size  5534600 : copy J/copy A/kernel/total:   6.891e-06   6.235e-07   0.0315302   0.0315377 seconds or  175.491 MELEM/s  17.5533 GB/s  11.9363 GFLOP/s
assembly of size  6088064 : copy J/copy A/kernel/total:   7.175e-06 6.98667e-07   0.0342336   0.0342415 seconds or  177.798 MELEM/s  17.7839 GB/s   12.093 GFLOP/s
assembly of size  6696872 : copy J/copy A/kernel/total:   6.692e-06    8.19e-07   0.0378785    0.037886 seconds or  176.764 MELEM/s  17.6799 GB/s  12.0223 GFLOP/s
assembly of size  7366560 : copy J/copy A/kernel/total:   7.046e-06    9.32e-07   0.0420967   0.0421047 seconds or  174.958 MELEM/s  17.4991 GB/s  11.8994 GFLOP/s
assembly of size  8103224 : copy J/copy A/kernel/total:   6.874e-06 9.30429e-07   0.0324126   0.0324204 seconds or  249.942 MELEM/s  25.0002 GB/s  17.0002 GFLOP/s
assembly of size  8913552 : copy J/copy A/kernel/total:   6.773e-06 1.14717e-06   0.0340055   0.0340134 seconds or   262.06 MELEM/s  26.2121 GB/s  17.8242 GFLOP/s
assembly of size  9804912 : copy J/copy A/kernel/total:   7.406e-06  1.0935e-06   0.0525766   0.0525851 seconds or  186.458 MELEM/s  18.6488 GB/s  12.6812 GFLOP/s
assembly of size 10785408 : copy J/copy A/kernel/total:   7.159e-06  1.4224e-06   0.0607546   0.0607632 seconds or  177.499 MELEM/s  17.7524 GB/s  12.0716 GFLOP/s
assembly of size 11863952 : copy J/copy A/kernel/total:   7.477e-06  1.5384e-06    0.067457    0.067466 seconds or  175.851 MELEM/s  17.5874 GB/s  11.9595 GFLOP/s
assembly of size 13050352 : copy J/copy A/kernel/total:   7.139e-06 1.70325e-06   0.0746326   0.0746414 seconds or  174.841 MELEM/s  17.4861 GB/s  11.8906 GFLOP/s
assembly of size 14355392 : copy J/copy A/kernel/total:   6.849e-06 1.55075e-06   0.0352139   0.0352223 seconds or  407.566 MELEM/s  40.7663 GB/s  27.7211 GFLOP/s
assembly of size 15790936 : copy J/copy A/kernel/total:   7.423e-06  1.5355e-06   0.0875015   0.0875104 seconds or  180.446 MELEM/s  18.0465 GB/s  12.2716 GFLOP/s
assembly of size 17370032 : copy J/copy A/kernel/total:   7.128e-06 2.01867e-06    0.094357   0.0943662 seconds or  184.071 MELEM/s  18.4088 GB/s   12.518 GFLOP/s
assembly of size 19107040 : copy J/copy A/kernel/total:    7.83e-06 2.27733e-06    0.081852   0.0818621 seconds or  233.405 MELEM/s  23.3434 GB/s  15.8735 GFLOP/s
assembly of size 21017752 : copy J/copy A/kernel/total:   6.618e-06 2.23833e-06     0.11408    0.114089 seconds or  184.222 MELEM/s  18.4237 GB/s  12.5281 GFLOP/s
assembly of size 23119528 : copy J/copy A/kernel/total:   7.004e-06   2.096e-06    0.121056    0.121065 seconds or  190.968 MELEM/s  19.0982 GB/s  12.9868 GFLOP/s
assembly of size 25431488 : copy J/copy A/kernel/total:   6.903e-06   3.343e-06    0.137547    0.137557 seconds or  184.879 MELEM/s  18.4893 GB/s  12.5727 GFLOP/s
assembly of size 27974640 : copy J/copy A/kernel/total:   6.592e-06   3.295e-06    0.153263    0.153273 seconds or  182.515 MELEM/s  18.2527 GB/s  12.4118 GFLOP/s
assembly of size 30772112 : copy J/copy A/kernel/total:   6.772e-06  3.4205e-06    0.168018    0.168028 seconds or  183.137 MELEM/s  18.3148 GB/s  12.4541 GFLOP/s
assembly of size 33849328 : copy J/copy A/kernel/total:   7.027e-06   2.861e-06    0.184485    0.184495 seconds or   183.47 MELEM/s   18.348 GB/s  12.4766 GFLOP/s
assembly of size 37234264 : copy J/copy A/kernel/total:   6.774e-06   3.253e-06    0.176119    0.176129 seconds or  211.403 MELEM/s  21.1415 GB/s  14.3762 GFLOP/s
