\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{40626500}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instruction}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solution}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria 2}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instruction}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{1}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_gbs}{{1a}{2}{The CPU throughput in GB/s.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cpu_gbs}{{a}{2}{The CPU throughput in GB/s.\relax }{figure.caption.1}{}}
\newlabel{fig:cpu_mupds}{{1b}{2}{The CPU throughput in MUPD/s.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cpu_mupds}{{b}{2}{The CPU throughput in MUPD/s.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The throughput achieved on the CPU.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:cpu}{{1}{2}{The throughput achieved on the CPU.\relax }{figure.caption.1}{}}
\newlabel{fig:gpu_gbs}{{2a}{2}{The GPU throughput in GB/s.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gpu_gbs}{{a}{2}{The GPU throughput in GB/s.\relax }{figure.caption.2}{}}
\newlabel{fig:gpu_mupds}{{2b}{2}{The GPU throughput in MUPD/s.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gpu_mupds}{{b}{2}{The GPU throughput in MUPD/s.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The throughput achieved on the GPU.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gpu}{{2}{2}{The throughput achieved on the GPU.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criteria 3}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instruction}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solution}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criteria 4}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Instruction}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solution}{3}{subsubsection.2.4.2}\protected@file@percent }
\gdef \@abspage@last{3}
